# FinanceAnd

./: .gitignore  Lemi.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/alpha/res/values/: strings.xml
app/src/androidTest/java/com/sbai/finance/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/huawei/res/values/: strings.xml
app/src/m360/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/sbai/finance/: App.java  AppJs.java  CallPhone.java  ExtraKeys.java  MainActivity.java  Preference.java  WBShareActivity.java
app/src/main/java/com/sbai/finance/activity/: BaseActivity.java  BattlePushActivity.java  BorrowMoneyDetailsActivity.java  CatchCrashActivity.java  ContentImgActivity.java  DialogBaseActivity.java  GuideActivity.java  MainActivity.java  OpinionDetailsActivity.java  RewardGetActivity.java  SkinExchangeRecordActivity.java  SplashActivity.java  StatusBarActivity.java  TestActivity.java  WebActivity.java  xxx.java
app/src/main/java/com/sbai/finance/domain/: Comment.java  EconomicCircle.java
app/src/main/java/com/sbai/finance/fragment/: AnchorCircleFragment.java  ArenaFragment.java  AvatarDialogFragment.java  AvatarFragment.java  BaseFragment.java  DiscoveryFragment.java  EconomicCircleFragment.java  GameFragment.java  HomeFragment.java  HomePageFragment.java  InformationAndFocusFragment.java  MediaPlayFragment.java  MineFragment.java  MissTalkFragment.java  MyCollectAudioFragment.java  PredictionFragment.java  TrainingFragment.java
app/src/main/java/com/sbai/finance/game/: AbsWsClient.java  GameCode.java  PushCode.java  SocketCode.java  WSCmd.java  WSMessage.java  WSPush.java  (+4 more)
app/src/main/res/anim/: anticlockwise.xml  clockwise.xml  delete_btn_hide.xml  fade_in.xml  fade_in_quickly.xml  fade_out.xml  fade_out_quickly.xml  infinite_rotate.xml  loading.xml  no_change.xml  slide_out_to_top.xml
app/src/main/res/color/: already_read_or_not_read_text_color.xml  arena_virtual_award_name.xml  battle_result_profit.xml  battle_result_variety.xml  bottom_tab_text.xml  credit_approve_user_info_color.xml  event_title_text.xml  fixed_tab_text.xml  future_text_color.xml  login_get_auth_code_color.xml  love_text.xml  position_selector_text.xml  primary_or_unlucky_text_color.xml  reward_award_gift.xml  reward_money_text_color.xml  score_grade.xml  sliding_rank_tab_text.xml  sliding_tab_text.xml  start_training_text.xml  tab_miss_question.xml  tab_selector_text.xml  tab_text.xml  train_complete_count.xml  training_result_text.xml  training_result_text_2.xml  up_or_down_price_color.xml  user_fund_text_color.xml  user_question_answer_status_text_color.xml
app/src/main/res/drawable/: bg_all_day_news_date.xml  bg_arena_award_ranking_first.xml  bg_arena_future_knowledge.xml  bg_arena_ranking_title.xml  bg_arena_virtual_award.xml  bg_authorization_login.xml  bg_avatar.xml  bg_avatar_stroke.xml  bg_avatar_yellow.xml  bg_background_rounded.xml  bg_background_rounded_one_px.xml  bg_battle_avatar.xml  bg_battle_invite.xml  bg_battle_praise_text.xml  bg_battle_profit_progress_round.xml  bg_battle_progress.xml  bg_battle_settling.xml  bg_bearish.xml  bg_borrow.xml  bg_broken_line_oval.xml  bg_bullish.xml  bg_buy_radio_pay.xml  bg_calculate_result.xml  bg_cancel_borrow.xml  bg_cancel_commit.xml  bg_cancel_match.xml  bg_check_battle_record.xml  bg_color_primary_big_rounded.xml  bg_color_primary_rounded.xml  bg_create_versus.xml  bg_dialog_bottom.xml  bg_dialog_content.xml  bg_dotted_line_gray.xml  bg_evaluation_question.xml  bg_event.xml  bg_feed_back_header.xml  bg_feedback_edit.xml  bg_fight_text.xml  bg_float_window.xml  bg_future_versus_list.xml  (+219 more)
app/src/main/res/drawable-xhdpi/: bg_train_technology_rounded.xml
app/src/main/res/drawable-xxhdpi/: bg_not_read_news.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ali_pay.xml  activity_all_radio_list.xml  activity_all_training_list.xml  activity_annals_create.xml  activity_area_take_phone.xml  activity_arena.xml  activity_arena_exchange_virtual_name.xml  activity_arena_virtual_award_exchange.xml  activity_attention.xml  activity_auth_code.xml  activity_bank_card_pay.xml  activity_banner_detail.xml  activity_battle.xml  activity_battle_kline.xml  activity_battle_kline_detail.xml  activity_battle_kline_review.xml  activity_battle_list.xml  activity_battle_record_his.xml  activity_battle_rule.xml  activity_bind_bank_card.xml  activity_borrow.xml  activity_borrow_details.xml  activity_borrow_details_new.xml  activity_borrow_in_mine.xml  activity_borrow_in_mine_details.xml  activity_borrow_in_mine_his.xml  activity_borrow_in_mine_his_details.xml  activity_borrow_mine_details.xml  activity_borrow_money.xml  activity_borrow_money_details.xml  activity_borrow_out_mine.xml  activity_borrow_out_mine_details.xml  activity_borrow_out_mine_his.xml  activity_borrow_out_mine_his_details.xml  activity_broadcast.xml  activity_buy_radio_detail.xml  activity_catch_crash.xml  activity_choose_futures.xml  activity_clip_head_image.xml  (+475 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-v23/: styles.xml
app/src/oppo/res/values/: strings.xml
app/src/tencent/res/values/: strings.xml
app/src/test/java/com/sbai/finance/: ExampleUnitTest.java
app/src/vivo/res/values/: strings.xml
httplib/: build.gradle
httplib/src/androidTest/java/com/sbai/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/sbai/httplib/: ApiCallback.java  ApiError.java  ApiHeaders.java  ApiIndeterminate.java  ApiParams.java  CookieHurlStack.java  CookieManger.java  GsonRequest.java  MultipartEntity.java  MultipartRequest.java  NullResponseError.java  RequestManager.java  TLSSocketFactory.java
httplib/src/main/res/values/: strings.xml
httplib/src/test/java/com/sbai/httplib/: ExampleUnitTest.java
(+1020 files in other folders)
