buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // PhotoView, SwipeToLoadLayout
        maven { url "https://jitpack.io" }

        // Getui
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }

        // Glide
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
