apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig { // default is prod
        applicationId "com.sbai.finance"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 56
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'HOST', '\"lemi.ailemi.com\"')
        buildConfigField('boolean', 'IS_PROD', 'true')

        manifestPlaceholders = [
                GETUI_APP_ID    : "e3evlSF5eY65Jukyyjugo4",
                GETUI_APP_KEY   : "BCSENAMNPp8PUog0E52y98",
                GETUI_APP_SECRET: "XSHhMzgCN16WmzYwdmwMh",
                UMENG_APP_KEY   : "5923f21eaed1793376000b30",
                UMENG_CHANNEL   : "android"
        ]

        // the ndk and manifest configs are for getui
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }



    java.util.Properties properties = new Properties();
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        release {
            storeFile file(properties.get('keystore_storeFile'))
            storePassword properties.get('keystore_storePassword')
            keyAlias properties.get('keystore_keyAlias')
            keyPassword properties.get('keystore_keyPassword')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
        }
    }

    packagingOptions {
        exclude "META-INF/INDEX.LIST" // will not include INDEX file
        exclude "META-INF/io.netty.versions.properties"
        // for getui
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "aLm-${variant.name}-${variant.versionName}.apk"
        }
    }

    aaptOptions {
        cruncherEnabled true // !!set true when package release apk
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize '2g'
    }

    flavorDimensions 'default'

    productFlavors {
        dev {
//            minSdkVersion 21
            versionNameSuffix '-dev'
            applicationIdSuffix '.dev'
            resConfigs "xxhdpi"
            buildConfigField('String', 'HOST', '\"devlm.esongbai.abc\"')
            buildConfigField('boolean', 'IS_PROD', 'false')

            manifestPlaceholders = [
                    GETUI_APP_ID    : "3OXiQAgdLK74blL5qrfvn7",
                    GETUI_APP_KEY   : "Cm5IpNQNesA7Pg6hQI6wq8",
                    GETUI_APP_SECRET: "dIHXqXMBzt6rhfAFui4Gt9",
                    UMENG_APP_KEY   : "591a6342677baa75060024bf",
                    UMENG_CHANNEL   : "android"
            ]
        }

        alpha {
//            applicationId "com.sbai.finance.alpha"
            versionNameSuffix '-alpha'
            versionCode 178
            versionName "2.3.12.272"
            buildConfigField('String', 'HOST', '\"testlemi.ailemi.com\"')
            buildConfigField('boolean', 'IS_PROD', 'false')

            manifestPlaceholders = [
                    GETUI_APP_ID    : "3OXiQAgdLK74blL5qrfvn7",
                    GETUI_APP_KEY   : "Cm5IpNQNesA7Pg6hQI6wq8",
                    GETUI_APP_SECRET: "dIHXqXMBzt6rhfAFui4Gt9",
                    UMENG_APP_KEY   : "591a6342677baa75060024bf",
                    UMENG_CHANNEL   : "android"
            ]
        }

        // channel use default (prod) configuration
//        tencent {}
//        m360 {}
        xiaomi {}
//        baidu {}
//        huawei {}
//        vivo {}
//        oppo {}
//        others {}
//        baiduapk1 {}
//        baiduapk2 {}
//        baiduapk3 {}
//        baiduapk4 {}
//        baiduapk5 {}
//        baiduapk6 {}·
//        baiduapk7 {}
//        baiduapk8 {}
//        baiduapk9 {}
//        baiduapk10 {}
//        jiri {}
//        fensitong {}
//        guangdiantong {}
//        fuyi {}
    }

    productFlavors.all { flavor ->
        if (flavor.name != 'dev' && flavor.name != 'alpha') {
            flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':httplib')
    implementation project(path: ':chart')
    implementation project(path: ':glide')
    implementation project(path: ':socket')
    implementation project(path: ':mp3record')

    implementation('cn.qqtheme.framework:WheelPicker:1.4.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.getui:sdk:2.10.2.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    // coding tools
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}