<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLightAssist"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/publish_opinion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <ImageView
            android:id="@+id/opinionType"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_opinion_up"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/opinionContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:gravity="left"
            android:hint="@string/please_enter_the_text"
            android:maxLength="300"
            android:paddingTop="5dp"
            android:textColor="@color/greyAssist"
            android:textColorHint="@color/hintText"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="13sp"
        android:layout_marginRight="13sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_red_primary"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/submit_has_empty"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>

