<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100E19"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1A1729"
        android:fitsSystemWindows="true"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_white"
        app:customView="@layout/layout_guess_kline_title"/>


    <com.sbai.finance.view.training.guesskline.AgainstProfitView
        android:id="@+id/againstProfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.sbai.finance.view.klinebattle.BattleKlineChart
            android:id="@+id/klineView"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>


    <com.sbai.finance.view.training.guesskline.BattleKlineOperateView
        android:id="@+id/operateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</LinearLayout>