<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.setting.UpdatePasswordActivity">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:backFeature="true"
        app:titleText="@string/modify_login_password"/>

    <com.sbai.finance.view.PasswordEditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="@dimen/common_height"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        app:splitLineColor="@color/split"
        app:hasBottomSplitLine="true"
        app:maxCharNum="18"
        app:textHint="@string/old_password"/>

    <com.sbai.finance.view.PasswordEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="@dimen/common_height"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        app:splitLineColor="@color/split"
        app:hasBottomSplitLine="true"
        app:maxCharNum="18"
        app:textHint="@string/new_password"/>

    <TextView
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_primary_rounded"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@android:color/white"/>
</LinearLayout>
