<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.AuthCodeActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:barBackground="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receivePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:text="@string/auth_code_had_sent_"
            android:textColor="@color/unluckyText"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/authCode"
                style="@style/SignEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/auth_code"
                android:inputType="number"
                android:maxLength="10"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/getAuthCode"
                android:layout_width="93dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_auth_code_rounded"
                android:gravity="center"
                android:text="@string/get_auth_code"
                android:textColor="@color/login_get_auth_code_color"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/split"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <EditText
                android:id="@+id/password"
                style="@style/SignEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="18"/>

            <ImageView
                android:id="@+id/showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_show_password"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/split"/>

        <TextView
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_primary_rounded"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>
