<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.cornucopia.CornucopiaActivity">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:backFeature="true"
        app:titleText="@string/cornucopia"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:id="@+id/coin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_coin_small"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:textColor="@color/blackAssist"
            android:textSize="15sp"
            tools:text="800  元宝\n查看明细>"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/split"/>

        <TextView
            android:id="@+id/integrate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_integration_small"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_padding"
            android:textColor="@color/blackAssist"
            android:textSize="15sp"
            tools:text="1000.00  积分\n查看明细>"/>
    </LinearLayout>

    <TextView
        android:id="@+id/exchange_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/ic_exchange_rule"
        android:gravity="right"
        android:padding="@dimen/common_padding"
        android:paddingBottom="@dimen/common_padding"
        android:paddingTop="@dimen/common_padding"
        android:text="@string/exchange_rule"/>

    <com.sbai.finance.view.slidingTab.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
