<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:barBackground="@android:color/white"
        app:titleText="@string/details"
        app:titleTextColor="@color/blackAssist"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/hotArea"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_default_avatar"/>

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/avatar"
                            android:textColor="@color/primaryText"
                            android:textSize="16sp"
                            tools:text="反方向的钟"/>

                        <TextView
                            android:id="@+id/isAttention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/userName"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/userName"
                            android:textColor="@color/unluckyText"
                            android:textSize="10sp"
                            tools:text="@string/is_attention"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/opinionContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="6dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        tools:text="穿梭时间的画面的钟,从反方向开始移动.所有回忆对着我进攻,我的伤口被你拆封.誓言太沉重泪被纵容,脸上汹涌失控."/>

                    <LinearLayout
                        android:id="@+id/variety"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/bg_product"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            tools:src="@drawable/ic_opinion_up_succeed"/>

                        <TextView
                            android:id="@+id/bigVarietyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp"
                            tools:text="@string/big_variety_name"/>

                        <TextView
                            android:id="@+id/varietyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp"
                            tools:text="乐米金融"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginRight="14dp">

                        <TextView
                            android:id="@+id/publishTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/unluckyText"
                            android:textSize="10sp"
                            tools:text="10:00"/>

                        <TextView
                            android:id="@+id/loveNum"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_love"
                            android:drawableLeft="@drawable/bg_love"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:textColor="@color/love_text"
                            android:textSize="10sp"
                            tools:text="8888"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="14dp"
                        android:background="#ef6d6a"/>

                    <TextView
                        android:id="@+id/commentNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textColor="#222222"
                        android:textSize="15sp"
                        tools:text="@string/comment_number"/>

                    <TextView
                        android:id="@+id/noComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="@string/no_comment"
                        android:textColor="@color/unluckyText"
                        android:textSize="10sp"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.sbai.finance.view.MyListView
                        android:id="@android:id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@android:id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/tab_background"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@null"
            android:hint="@string/comment"
            android:maxLength="300"
            android:padding="14dp"
            android:textColorHint="@color/unluckyText"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#d8d8d8"/>


        <TextView
            android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/primaryText"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>