<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tool="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_subject"
        android:fitsSystemWindows="true">
        <com.sbai.finance.view.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barBackground="@android:color/transparent"
            app:titleTextColor="@android:color/white"
            app:backIcon="@drawable/ic_tb_back_white"
            app:backFeature="true"
            app:titleText="妖股推荐"/>
        <TextView
            android:id="@+id/topicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="11dp"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:paddingTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tool:text="股市上通常把那些股价走势奇特、怪异的股票称为“妖股”。它们走势与大盘或常理相悖，完全不符合基本的技术分析规律。妖股就是走势明显比别的股走势异常，不合常理，让人难以琢磨，一般的都是暴涨暴跌。明明这家上市公司亏损，却连连拉出涨停；明明这家公司的股票达不到这么高的价位，却涨的很高。股市上通常把那些股价走势奇特、怪异的股票称为“妖股”。它们走势与大盘或常理相悖，完全不符合基本的技术分析规律"/>
    </LinearLayout>
    <include layout="@layout/layout_variety_header"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/img_no_message"
        android:adjustViewBounds="true"
        android:paddingTop="150dp"
        android:gravity="center_horizontal"
        android:drawablePadding="25dp"
        android:textSize="@dimen/navigate_size"
        android:textColor="@color/assistText"
        android:text="暂无数据"/>
</LinearLayout>