<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/titleArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="214dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            tools:src="@drawable/ic_feedback_time_bg"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/common_padding"
                            android:layout_marginTop="@dimen/common_padding"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/bg_white_dot"/>

                            <TextView
                                android:id="@+id/click"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                tools:text="100 次阅读"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/titleInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:lineSpacingExtra="2dp"
                            android:paddingBottom="@dimen/common_padding"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="22dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="20sp"
                            tools:text="乐米专访：葛卫东，从百万到百亿是怎样达成的"/>

                        <TextView
                            android:id="@+id/sourceAndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:paddingBottom="@dimen/common_padding"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="12sp"
                            tools:text="来源: 若愚"/>

                        <View
                            android:layout_width="80dp"
                            android:layout_height="6dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/white"
                        android:scrollbars="none"
                        tools:ignore="WebViewLayout"/>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:progressDrawable="@drawable/progress_horizontal"/>

                    <LinearLayout
                        android:id="@+id/errorPage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/network_error_please_reload"/>

                        <Button
                            android:id="@+id/refreshButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/btn_refresh"
                            android:text="@string/refresh"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom"
        android:background="@color/background"
        android:elevation="2dp"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_padding"
        android:paddingTop="@dimen/common_padding">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_daily_bottom_back"
                android:drawablePadding="@dimen/common_padding"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_share_black"
                android:drawablePadding="@dimen/common_padding"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>