<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/ali_pay"
        app:titleTextColor="@color/blackAssist"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_ali_pay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="@string/ali_pay_hint_1"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="18dp"
        android:text="@string/ali_pay_hint_2"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/ContinueToPay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_red_primary"
        android:gravity="center"
        android:text="@string/continue_to_pay"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/completePayment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_red_primary_inverse"
        android:gravity="center"
        android:text="@string/complete_payment"
        android:textColor="@color/redPrimary"
        android:textSize="16sp"/>
</LinearLayout>