<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/split"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.setting.SetNotificationSwitchActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/new_news_notification"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:padding="@dimen/common_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_notification"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/common_default_size"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/acceptNewsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:srcCompat="@drawable/bg_switch_news"/>
    </LinearLayout>
</LinearLayout>
