<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_futures_versus_bg">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/battleContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sbai.finance.view.TitleBar
                android:fitsSystemWindows="true"
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryText"
                app:backFeature="true"
                app:backIcon="@drawable/ic_tb_back_white"
                app:customView="@layout/tb_product_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/primaryText"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lastPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/redPrimary"
                        android:textSize="38sp"/>

                    <TextView
                        android:id="@+id/priceChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+0.00     +0.00%"
                        android:textColor="@color/redPrimary"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MarketDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_open"/>

                    <TextView
                        android:id="@+id/todayOpen"
                        style="@style/MarketData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"/>

                    <TextView
                        style="@style/MarketDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/pre_close"/>

                    <TextView
                        android:id="@+id/preClose"
                        style="@style/MarketData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MarketDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/highest"/>

                    <TextView
                        android:id="@+id/highest"
                        style="@style/MarketData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"/>

                    <TextView
                        style="@style/MarketDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/lowest"/>

                    <TextView
                        android:id="@+id/lowest"
                        style="@style/MarketData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"/>
                </LinearLayout>

            </LinearLayout>

            <com.sbai.finance.view.slidingTab.HackTabLayout
                android:id="@+id/tabLayout"
                style="@style/BattleTab"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/primaryText"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/primaryText">

                <com.sbai.chart.TrendView
                    android:id="@+id/trendView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <com.sbai.chart.KlineView
                    android:id="@+id/klineView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </FrameLayout>

            <com.sbai.finance.view.BattleWaitAgainstLayout
                android:id="@+id/battleButtons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible"/>

            <com.sbai.finance.view.BattleTradeView
                android:id="@+id/battleTradeView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"/>

            <com.sbai.finance.view.BattleInfoView
                android:id="@+id/battleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/bg_calculate_result"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_loading"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/in_calculating"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>
