<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLightAssist"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.ModifyUserNameActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:barBackground="@android:color/black"
        app:titleText="@string/modify_user_name"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:hint="@string/please_input_user_name"
        android:maxLength="8"
        android:paddingLeft="@dimen/common_margin"
        android:textColorHint="@color/hintText"
        android:textSize="16sp"/>

    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="@dimen/common_margin"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="@string/nick_name_hint"-->
        <!--android:textColor="@color/warningText"/>-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/submitUserName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_red_rounded"
        android:enabled="false"
        android:text="@string/save"
        android:textColor="@android:color/white"/>

</LinearLayout>
