<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.future.FutureTradeActivity">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:customView="@layout/tb_stock_name"/>

    <LinearLayout
        android:id="@+id/marketArea"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_below="@id/titleBar"
        android:background="@color/redPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="38sp"/>

            <TextView
                android:id="@+id/priceChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="--     --"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/MarketDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_open"
                android:textColor="@color/fortyPercentWhite"/>

            <TextView
                android:id="@+id/todayOpen"
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"/>

            <TextView
                style="@style/MarketDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/pre_close"
                android:textColor="@color/fortyPercentWhite"/>

            <TextView
                android:id="@+id/preClose"
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/fortyPercentWhite"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                style="@style/MarketDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highest"
                android:textColor="@color/fortyPercentWhite"/>

            <TextView
                android:id="@+id/highest"
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"/>

            <TextView
                style="@style/MarketDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/lowest"
                android:textColor="@color/fortyPercentWhite"/>

            <TextView
                android:id="@+id/lowest"
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/marketArea"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_scrollFlags="scroll|snap">

                <LinearLayout
                    android:id="@+id/chartArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <com.sbai.finance.view.slidingTab.HackTabLayout
                        android:id="@+id/tabLayout"
                        style="@style/TradeFixedTab"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp">

                        <com.sbai.finance.view.stock.StockTrendView
                            android:id="@+id/stockTrendView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <com.sbai.chart.KlineView
                            android:id="@+id/stockKlineView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                    </FrameLayout>
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/splitLineColor"/>

            <com.sbai.finance.view.slidingTab.SlidingTabLayout
                android:id="@+id/slidingTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>

    <com.sbai.finance.view.TradeFloatButtons
        android:id="@+id/tradeFloatButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:hasTradeButton="false"/>
</LinearLayout>
