<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.leaderboard.LeaderBoardsActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:bottomHasSplitLine="true"
        app:titleText="@string/ranking"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ingotBoardArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/yellowAssist"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ingot_board"/>

                <TextView
                    android:id="@+id/ingotBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="您的排名 1111"/>
            </LinearLayout>

            <com.sbai.finance.view.ImageListView
                android:id="@+id/ingotImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profitBoardArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#A485FF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profit_board"/>

                <TextView
                    android:id="@+id/profitBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="您的排名 1111"/>
            </LinearLayout>

            <com.sbai.finance.view.ImageListView
                android:id="@+id/profitsImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/savantBoardArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A485FF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_savant_board"/>

                <TextView
                    android:id="@+id/savantBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="您的排名 1111"/>
            </LinearLayout>

            <com.sbai.finance.view.ImageListView
                android:id="@+id/savantImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
