<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100E19"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_white"
        app:customView="@layout/tb_battle_list"
        app:rightImage="@drawable/ic_general_battle_rule"
        app:rightVisible="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guess_kline_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:elevation="1dp"
            android:orientation="vertical"
            android:paddingLeft="42dp"
            android:paddingRight="42dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.sbai.finance.view.OnTouchAlphaChangeImageView
                    android:id="@+id/fourPk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guess_kline_four"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_guess_kline_ingot"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/fourPkIngot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:textColor="#30397B"
                        android:textSize="9sp"
                        tool:text="100元宝"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.sbai.finance.view.OnTouchAlphaChangeImageView
                    android:id="@+id/onePk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guess_kline_1v1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_guess_kline_ingot"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/onePkIngot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:textColor="#30397B"
                        android:textSize="9sp"
                        tool:text="100元宝"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sbai.finance.view.OnTouchAlphaChangeImageView
                    android:id="@+id/exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_guess_kline_exercise"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_guess_kline_free"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_guess_kline_wave">

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/common_padding"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/ic_guess_kline_cup"
                android:gravity="center"
                android:text="@string/ranking"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>