<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.AttentionActivity">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/feed_back"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/greyLightAssist">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greyLightAssist"
                android:paddingBottom="@dimen/dp_10"
                android:clipToPadding="false"
                android:divider="@null"
                android:visibility="visible"/>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/img_no_message"
                android:gravity="center_horizontal"
                android:text="@string/now_not_has_feedback_data"
                android:paddingTop="150dp"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/tab_background"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:background="@null"
            android:hint="@string/please_input_here"
            android:padding="13dp"
            android:textColorHint="@color/hintText"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/addPic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@null"
            android:src="@drawable/ic_opinion_addpic"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/greyLightAssist"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/opinionText"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
