<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="com.sbai.finance.activity.miss.radio.RadioStationPlayActivityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <ImageView
                            android:id="@+id/bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="300dp"
                            android:scaleType="fitXY"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="#33000000"/>

                        <com.sbai.finance.view.radio.RadioInfoPlayLayout
                            android:id="@+id/radioPlayLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:minHeight="250dp"/>

                        <com.sbai.finance.view.radio.RadioInfoLayout
                            android:id="@+id/radioInfoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioPlayLL"
                            android:layout_marginTop="290dp"/>


                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_tb_back_white"/>

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/common_padding"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:minWidth="235dp"
                                android:textColor="@android:color/white"
                                android:textSize="17sp"
                                tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈s哈哈"/>

                            <ImageView
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/common_padding"
                                android:src="@drawable/ic_share"/>
                        </android.support.v7.widget.Toolbar>

                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </android.support.design.widget.CoordinatorLayout>

            <com.sbai.finance.view.MissFloatWindow
                android:id="@+id/missFloatWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/common_padding"
                android:background="@android:color/transparent"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <View
                android:id="@+id/split"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/split"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_background_rounded"
                    android:drawableLeft="@drawable/ic_miss_comment"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="37dp"
                    android:paddingLeft="@dimen/common_padding"
                    android:text="@string/comment"/>

                <TextView
                    android:id="@+id/radioCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/drawable_collect"
                    android:drawablePadding="4dp"
                    android:paddingRight="@dimen/common_padding"
                    android:text="@string/collect"
                    android:textColor="@color/luckyText"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>