<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.setting.SettingActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:titleText="@string/setting"
        app:titleTextColor="@color/primaryText"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/securityCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_split_height"
        android:background="@drawable/bg_white"
        android:minHeight="@dimen/common_height"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/security_center"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/shieldSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:visibility="gone"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/shield"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/newMessageNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_split_height"
        android:background="@drawable/bg_white"
        android:minHeight="@dimen/common_height"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/new_news_notification"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_white"
        android:visibility="visible"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/feedback"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"
        app:rowVerticalPadding="0dp"
        app:splitLineColor="@color/split"
        app:subTextLeftDrawable="@drawable/ic_new_message"
        app:subTextVisible="gone"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_white"
        android:visibility="visible"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/about_us"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"
        app:rowVerticalPadding="0dp"/>

    <View
        android:id="@+id/appInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>
</LinearLayout>
