<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.setting.ForgetPassWordActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:barBackground="@android:color/white"
        app:titleTextColor="@color/primaryText"
        app:titleText="@string/forget_security_password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/phoneNumber"
            style="@style/SignEditText.PhoneNum"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/please_input_phone_number"
            android:paddingTop="0dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/authCode"
            style="@style/SignEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/auth_code"
            android:inputType="number"
            android:maxLength="10"
            android:paddingTop="10dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/getAuthCode"
            android:layout_width="93dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_auth_code_rounded"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/get_auth_code"
            android:textColor="@color/login_get_auth_code_color"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_red_rounded"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@android:color/white"/>
</LinearLayout>
