<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/want_borrow"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:background="@color/colorRed"
         android:gravity="center"
         android:textSize="11sp"
         android:textColor="@android:color/white"
         android:text="@string/warn"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyLightAssist">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:layout_marginBottom="0.5dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/help_edit_money"
                    android:drawablePadding="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/list_title_size"
                    android:textColor="@color/secondaryText"
                    android:text="@string/borrow_limit"/>
                <EditText
                    android:id="@+id/borrowLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textColorHint="@color/hintText"
                    android:inputType="number"
                    android:textSize="@dimen/list_title_size"
                    android:hint="@string/borrow_amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:layout_marginBottom="0.5dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/help_edit_money"
                    android:drawablePadding="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/list_title_size"
                    android:textColor="@color/secondaryText"
                    android:text="@string/borrow_interest"/>
                <EditText
                    android:id="@+id/borrowInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textColorHint="@color/hintText"
                    android:inputType="number"
                    android:textSize="@dimen/list_title_size"
                    android:hint="@string/borrow_interest_amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:layout_marginBottom="0.5dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/list_title_size"
                    android:textColor="@color/secondaryText"
                    android:text="@string/borrow_day_limit"/>
                <EditText
                    android:id="@+id/borrowTimeLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textColorHint="@color/hintText"
                    android:inputType="number"
                    android:textSize="@dimen/list_title_size"
                    android:hint="@string/borrow_day_limit_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:textColor="@color/blackAssist"
                    android:textSize="@dimen/list_title_size"
                    android:text="@string/borrow_day"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/list_title_size"
                    android:text="备注       "/>

                <EditText
                    android:id="@+id/borrowRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/list_title_size"
                    android:hint="@string/borrow_remark_hint"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginBottom="10dp"
                android:textColor="@color/assistText"
                android:textSize="10sp"
                android:text="@string/borrow_photo_tips"/>
            <com.sbai.finance.view.MyGridView
                android:id="@+id/photoGv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="69dp"
                android:numColumns="4"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginRight="@dimen/common_padding"
                android:drawableTop="@drawable/ic_add_pic"
                android:textColor="@color/assistText"
                android:text="@string/borrow_add_photo"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin">
                <TextView
                    android:id="@+id/warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/publish"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_prompt"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorRed"
                    android:textSize="13sp"
                    android:text="@string/borrow_overdue"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/publish"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_publish_rounded"
                    android:gravity="center"
                    android:enabled="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/list_title_size"
                    android:text="@string/borrow_publish"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
               <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/agree"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/btn_agree_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/borrow_agree"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueAssist"
                    android:textSize="12sp"
                    android:text="@string/borrow_agreement"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>