<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/borrow_in_mine_detail"
        app:backFeature="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyLightAssist">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/publishTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:textSize="@dimen/list_hint_size"
                android:textColor="@color/secondaryText"
                android:text="@string/publish_time"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_borrow_money"
                    android:gravity="center"
                    android:text="@string/borrow_money"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@drawable/bg_product_up_down"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/need_amount"
                            android:textColor="@color/secondaryText"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/needAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/blackAssist"
                            tools:text="@string/RMB"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_time"
                            android:textColor="@color/secondaryText"
                            android:textSize="10sp"/>


                        <TextView
                            android:id="@+id/borrowTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/blackAssist"
                            tools:text="@string/day"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_interest"
                            android:textColor="@color/secondaryText"
                            android:textSize="10sp"/>


                        <TextView
                            android:id="@+id/borrowInterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/redPrimary"
                            tools:text="@string/RMB"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="12dp"
                android:maxLines="2"
                android:textColor="@color/opinionText"
                android:textSize="14sp"
                tools:text="狗狗生病住院"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    tools:src="@drawable/help"/>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    tools:src="@drawable/help"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    tools:src="@drawable/help"/>

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    tools:src="@drawable/help"/>

            </LinearLayout>
            <include layout="@layout/split_line_grey_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/endLineTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/assistText"
                    android:textSize="11sp"
                    tools:text="@string/end_line_time"/>

                <TextView
                    android:id="@+id/cancelBorrowIn"
                    android:layout_width="93dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_cancel_borrow"
                    android:textColor="@color/redPrimary"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:text="@string/cancel_borrow_in"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding"
                android:background="@color/greyLightAssist"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/helperAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_people_help"
                    android:drawablePadding="5dp"
                    android:textColor="@color/greyAssist"
                    android:textSize="14sp"
                    android:text="@string/helper"/>
                <com.sbai.finance.view.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:numColumns="8"
                    android:horizontalSpacing="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>