<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/versus_record"/>

    <com.sbai.finance.view.CustomSwipeRefreshLayout
        android:id="@+id/customSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_futures_versus_bg"
        android:paddingTop="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="14dp"/>
            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/img_no_record_dack"
                android:adjustViewBounds="true"
                android:paddingTop="150dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        
    </com.sbai.finance.view.CustomSwipeRefreshLayout>

</LinearLayout>