<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.NewsActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:barBackground="@android:color/white"
        app:titleText="@string/news"
        app:titleTextColor="@color/blackAssist"/>

    <com.sbai.finance.view.CustomSwipeRefreshLayout
        android:id="@+id/customSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:visibility="visible"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/img_no_message"
                android:gravity="center_horizontal"
                android:paddingTop="150dp"
                android:visibility="gone"/>
        </LinearLayout>
    </com.sbai.finance.view.CustomSwipeRefreshLayout>
</LinearLayout>
