<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/pay_intention"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/intentionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    tools:text="@string/intention_amount"
                    android:textColor="@color/redPrimary"
                    android:textSize="38sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/pay_intention_hint1"
                    android:textColor="@color/hintText"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="38dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/pay_intention_hint2"
                    android:textColor="@color/hintText"
                    android:textSize="10sp"/>
            </LinearLayout>

            <com.sbai.finance.view.MyListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:divider="@null">
            </com.sbai.finance.view.MyListView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/confirmPayment"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/btn_red_primary_no_radius"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm_payment"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</LinearLayout>
