<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/splitLineColor">
    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/help_borrow"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/borrowIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_pressable"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/borrow_in"
        app:rowTextColor="@color/blackAssist"
        app:rowTextSize="@dimen/list_title_size"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/borrowOut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_pressable"
        android:layout_marginTop="0.5dp"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowTextColor="@color/blackAssist"
        app:rowTextSize="@dimen/list_title_size"
        app:rowText="@string/borrow_out"/>

    <TextView
        android:id="@+id/borrow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_borrow"
        android:gravity="center"
        android:text="@string/borrow"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_title_size"/>

</LinearLayout>