<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_noun_explanation">

    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.sbai.finance.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:backFeature="true"
            app:backIcon="@drawable/ic_close"
            app:rightText="@string/how_play"
            app:rightTextColor="@android:color/white"
            app:rightTextSize="14sp"
            app:rightVisible="true"
            app:titleTextColor="@android:color/white"
            app:titleTextSize="20sp"/>

        <com.sbai.finance.view.training.TrainingProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"/>

        <com.sbai.finance.view.training.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:foregroundGravity="center"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="155dp"
            android:layout_height="185dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:visibility="invisible"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/explanation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/redPrimary"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:text="股价在上升的趋势中因为涨幅过猛而暂时的回落调整现象"/>

                <ImageView
                    android:id="@+id/starImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_star_1s"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="170dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_training_previous"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="170dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_training_next"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="@string/explanation_number"/>

        <TextView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_star_1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="牛市"/>

        <TextView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_star_2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="牛市"/>

        <TextView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_star_3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="牛市"/>

        <TextView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/ic_star_4"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="牛市"/>

        <TextView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/ic_star_5"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="牛市"/>

    </RelativeLayout>
</RelativeLayout>
