<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/want_borrow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splitLineColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/list_title_size"
                    android:textColor="@color/blackAssist"
                    android:text="@string/borrow_limit"/>
                <EditText
                    android:id="@+id/borrowLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:background="@null"
                    android:textColorHint="@color/hintText"
                    android:inputType="number"
                    android:textSize="@dimen/list_title_size"
                    android:hint="@string/borrow_amount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/list_title_size"
                    android:textColor="@color/blackAssist"
                    android:text="@string/money"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/list_title_size"
                    android:textColor="@color/blackAssist"
                    android:text="@string/borrow_interest"/>
                <EditText
                    android:id="@+id/borrowInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:textColorHint="@color/hintText"
                    android:inputType="number"
                    android:textSize="@dimen/list_title_size"
                    android:hint="@string/borrow_interest_amount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/list_title_size"
                    android:textColor="@color/blackAssist"
                    android:text="@string/money"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contentDays"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/list_title_size"
                    android:textColor="@color/blackAssist"
                    android:text="@string/borrow_day_limit"/>
                <EditText
                    android:id="@+id/borrowTimeLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:background="@null"
                    android:textColorHint="@color/hintText"
                    android:inputType="number"
                    android:textSize="@dimen/list_title_size"
                    android:hint="@string/borrow_day_limit_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/blackAssist"
                    android:textSize="@dimen/list_title_size"
                    android:text="@string/borrow_day"/>
            </LinearLayout>
            <com.sbai.finance.view.IconTextRow
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginBottom="14dp"
                app:rightIcon="@drawable/ic_arrow_right_tint"
                app:rowTextSize="@dimen/list_title_size"
                app:rowTextColor="@color/blackAssist"
                app:rowText="@string/borrow_location"
                app:subTextSize="@dimen/sp_14"
                app:subTextColor="@color/assistText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@android:color/white">
                <EditText
                    android:id="@+id/borrowRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginBottom="34dp"
                    android:background="@null"
                    android:textColorHint="@color/assistText"
                    android:textColor="@color/blackAssist"
                    android:textSize="12sp"
                    android:hint="@string/borrow_remark_hint"/>
                <include layout="@layout/split_line_grey_light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/assistText"
                    android:textSize="12sp"
                    android:text="@string/borrow_photo_tips"/>
                <com.sbai.finance.view.GrapeGridView
                    android:id="@+id/photoGv"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:horizontalSpacing="8dp"
                    android:verticalSpacing="8dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="@dimen/common_padding"
                android:layout_marginLeft="@dimen/common_padding"
                android:background="@drawable/btn_publish_rounded"
                android:gravity="center"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_title_size"
                android:text="@string/borrow_publish"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
               <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/agree"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:button="@drawable/checkbox_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/borrow_agree"/>
                <TextView
                    android:id="@+id/protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueAssist"
                    android:textSize="12sp"
                    android:text="@string/borrow_agreement"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>