<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1729">

    <include
        android:id="@+id/title"
        layout="@layout/layout_guess_kline_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"/>

    <com.sbai.finance.view.training.guesskline.AgainstProfitView
        android:id="@+id/againstProfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"/>

    <com.sbai.finance.view.training.guesskline.GuessKlineOperateView
        android:id="@+id/operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>