<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/want_borrow"
        app:titleTextColor="@color/blackAssist"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:text="@string/borrow_limit"
                        android:textColor="@color/blackAssist"
                        android:textSize="@dimen/list_title_size"/>

                    <EditText
                        android:id="@+id/borrowLimit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/borrow_amount"
                        android:inputType="number"
                        android:textColorHint="@color/unluckyText"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/list_title_size"/>

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/money"
                        android:textColor="@color/blackAssist"
                        android:textSize="@dimen/list_title_size"/>

                </LinearLayout>

                <include layout="@layout/split_line_grey_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:text="@string/will_interest"
                        android:textColor="@color/blackAssist"
                        android:textSize="@dimen/list_title_size"/>

                    <EditText
                        android:id="@+id/borrowInterest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/borrow_interest_amount"
                        android:inputType="number"
                        android:textColorHint="@color/unluckyText"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/list_title_size"/>

                    <TextView
                        android:id="@+id/interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/money"
                        android:textColor="@color/blackAssist"
                        android:textSize="@dimen/list_title_size"/>
                </LinearLayout>

                <include layout="@layout/split_line_grey_light"/>

                <LinearLayout
                    android:id="@+id/contentDays"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:text="@string/borrow_day_limit"
                        android:textColor="@color/blackAssist"
                        android:textSize="@dimen/list_title_size"/>

                    <EditText
                        android:id="@+id/borrowTimeLimit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/borrow_day_limit_hint"
                        android:inputType="number"
                        android:textColorHint="@color/unluckyText"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/list_title_size"/>

                    <TextView
                        android:id="@+id/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/borrow_day"
                        android:textColor="@color/blackAssist"
                        android:textSize="@dimen/list_title_size"/>
                </LinearLayout>

                <include layout="@layout/split_line_grey_light"/>
            </LinearLayout>

            <com.sbai.finance.view.IconTextRow
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:background="@android:color/white"
                app:rightIcon="@drawable/ic_arrow_right_tint"
                app:rowText="@string/borrow_location"
                app:rowTextColor="@color/blackAssist"
                app:rowTextSize="@dimen/list_title_size"
                app:subTextColor="@color/assistText"
                app:subTextSize="@dimen/sp_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingTop="15dp">

                <EditText
                    android:id="@+id/borrowRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/borrow_remark_hint"
                    android:textColor="@color/blackAssist"
                    android:textColorHint="@color/assistText"
                    android:textSize="15sp"/>

                <include layout="@layout/split_line_grey_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/borrow_photo_tips"
                    android:textColor="@color/assistText"
                    android:textSize="12sp"/>

                <com.sbai.finance.view.GrapeGridView
                    android:id="@+id/photoGv"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:horizontalSpacing="8dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginRight="@dimen/common_padding"
                android:layout_marginTop="19dp"
                android:background="@drawable/btn_publish_rounded"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/borrow_publish"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_title_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/agree"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/checkbox_style"
                    android:clickable="true"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrow_agree"
                    android:textColor="@color/secondaryText"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrow_agreement"
                    android:textColor="@color/blueAssist"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>