<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_futures_fight"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:barBackground="@android:color/white"
        app:titleText="@string/create_fight"
        app:titleTextColor="@color/blackAssist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_futures"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/futures"
            android:textColor="@color/unluckyText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/chooseFutures"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_fight_text"
            android:gravity="center"
            android:text="@string/choose_futures"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_pattern"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/pattern"
            android:textColor="@color/unluckyText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ingotWar"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_fight_text"
            android:gravity="center"
            android:text="@string/ingot_war"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/integralWar"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@drawable/bg_fight_text"
            android:gravity="center"
            android:text="@string/integral_war"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_bounty"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/bounty"
            android:textColor="@color/unluckyText"
            android:textSize="15sp"/>

        <GridView
            android:id="@+id/bountyGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:horizontalSpacing="14dp"
            android:numColumns="3"
            android:verticalSpacing="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_duration"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/duration"
            android:textColor="@color/unluckyText"
            android:textSize="15sp"/>

        <GridView
            android:id="@+id/durationGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:horizontalSpacing="14dp"
            android:numColumns="3"
            android:verticalSpacing="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/launch_fight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hint"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:src="@drawable/btn_launch_fight"/>

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="发布对战成功后,赏金金额将暂时冻结"
            android:textColor="@color/unluckyText"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>
