<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:hasBottomSplitLine="true"
        app:titleText="@string/you_want_study"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/we_will_provide_early"
            android:textColor="@color/unluckyText"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/changeTrain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_change_trains"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/change_trains"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <com.sbai.finance.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding"
                android:background="@android:color/white"
                android:dividerHeight="0.5dp"/>

            <com.sbai.finance.view.EditWithWordLimitView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                app:InputTextColor="@color/blackPrimary"
                app:InputTextSize="15sp"
                app:focusable="false"
                app:showHint="@string/other_you_want_study"
                app:wordLimit="500"
                app:wordTextColor="@color/unluckyText"
                app:wordTextSize="12sp"
                app:wordWarnColor="@color/redAssist"/>

            <TextView
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="65dp"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginRight="@dimen/common_padding"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_commit_rounded"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/tell_platform"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>