<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.setting.SettingActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/setting"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/safety_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_split_height"
        android:background="@drawable/bg_white"
        android:drawableRight="@drawable/ic_arrow_right_tint"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_height"
        android:padding="@dimen/common_margin"
        android:text="@string/safety_center"
        android:textColor="@color/primaryText"
        android:textSize="15sp"/>

    <include layout="@layout/split_line"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shieldSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:drawableRight="@drawable/ic_arrow_right_tint"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_height"
        android:padding="@dimen/common_margin"
        android:text="@string/shield"
        android:textColor="@color/primaryText"
        android:textSize="15sp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/newNewsNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_split_height"
        android:background="@drawable/bg_white"
        android:drawableRight="@drawable/ic_arrow_right_tint"
        android:gravity="center_vertical"
        android:minHeight="@dimen/common_height"
        android:padding="@dimen/common_margin"
        android:text="@string/new_news_notification"
        android:textColor="@color/primaryText"
        android:textSize="15sp"/>

    <View
        android:id="@+id/appInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
