<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1729"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_white"
        app:titleText="@string/battle_kline_review"
        app:titleTextColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/profitArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_guess_kline_my_profit"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="52dp"
            android:paddingTop="6dp">

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:autoSizeMaxTextSize="14sp"
                tool:text="波斯不是猫"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profit_with_colon"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/totalProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_this_data"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                tool:src="@drawable/ic_default_avatar_big"/>

            <ImageView
                android:id="@+id/imgRank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tool:src="@drawable/ic_guess_kline_four__rank_mine_1"/>
        </FrameLayout>

    </RelativeLayout>

    <com.sbai.finance.view.klinebattle.BattleKlineChart
        android:id="@+id/klineView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purpleBlack"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/purpleBlack"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_guess_kline_bottom_bg"/>

        <com.sbai.finance.view.KlineBottomResultView
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding"/>

    </FrameLayout>

</LinearLayout>