<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/horizontalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/trainImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8268E4"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="29dp"
                android:paddingRight="29dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/comment"
                    android:text="@string/how_play"
                    android:textColor="@color/blackPrimary"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp"
                    tools:text="将相对应的K线牌与名词牌顺序翻过就能成功消除，所有卡牌全部消除"/>

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_train_technology_rounded"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/verticalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trainImg1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#8268E4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="29dp"
                android:paddingRight="29dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_play"
                    android:textColor="@color/blackPrimary"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp"
                    tools:text="将相对应的K线牌与名词牌顺序翻过就能成功消除，所有卡牌全部消除"/>

                <TextView
                    android:id="@+id/confirm1"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/bg_train_technology_rounded"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>