<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgAssist"
              android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginTop="42dp"
        android:text="@string/location_hint"
        android:textColor="@color/hintText"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:padding="@dimen/common_padding"
        android:textColor="@color/blackAssist"
        android:textSize="15sp"
        tool:text="浙江 杭州 滨江"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/common_padding"
        android:text="@string/location_choice"
        android:textColor="@color/hintText"
        android:textSize="14sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/choiceLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/choice_location"
        app:rowTextColor="@color/blackAssist"
        app:rowTextSize="@dimen/list_title_size"
        app:subTextColor="@color/assistText"
        app:subTextSize="@dimen/sp_14"/>
</LinearLayout>