<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:hasBottomSplitLine="true"
        app:titleText="@string/my_subscribe"/>

    <com.sbai.finance.view.CustomSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding"
            android:divider="@null"
            android:dividerHeight="@dimen/common_padding"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:paddingTop="@dimen/common_padding"
            android:scrollbars="none"
            android:visibility="visible"/>


    </com.sbai.finance.view.CustomSwipeRefreshLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/img_no_message"
        android:gravity="center"
        android:visibility="gone"
        tools:text="@string/now_not_has_data"/>


</RelativeLayout>
