<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.setting.UpdatePasswordActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/modify_login_password"/>

    <LinearLayout
        android:id="@+id/oldPasswordArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp">

        <EditText
            android:id="@+id/oldPassword"
            style="@style/SignEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="18"/>

        <ImageView
            android:id="@+id/showOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_show_password"/>
    </LinearLayout>

    <com.sbai.finance.view.PasswordEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasBottomLine="true"
        app:textHint="@string/new_password"/>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_primary_rounded"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@android:color/white"/>
</LinearLayout>
