<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tool="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_subject"
        android:fitsSystemWindows="true">
        <com.sbai.finance.view.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barBackground="@android:color/transparent"
            app:backFeature="true"
            app:titleText="妖股推荐"/>
        <TextView
            android:id="@+id/topicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:lineSpacingExtra="11dp"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:text="妖股来袭！日涨50%! 发家致富，赢取拜服美，走上人生巅峰de几乎机会再延期"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/img_no_record"
        android:adjustViewBounds="true"
        android:paddingTop="150dp"
        android:gravity="center_horizontal"
        android:drawablePadding="25dp"
        android:textSize="@dimen/navigate_size"
        android:textColor="@color/assistText"
        android:text="暂无数据"/>
</LinearLayout>