<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/dialogDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_popup_delete"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/write_exchange_info_title"
            android:textColor="@color/blackPrimary"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/receive_user"
                android:textColor="@color/unluckyText"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/userName"
                style="@style/UserArenaSignEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:maxLines="1"
                tools:text="肯定撒附近开了圣诞节阿弗莱克dsdsd快捷颠三倒四地方撒"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/receive_user_address"
                android:textColor="@color/unluckyText"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/userAddress"
                style="@style/UserArenaSignEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:maxLength="120"
                android:maxLines="3"
                tools:text="肯定撒附近开了圣诞节阿弗莱克快捷地方颠三倒四多少度撒"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/phone_"
                android:textColor="@color/unluckyText"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone"
                style="@style/UserArenaSignEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                tools:text="12345678910"/>
        </LinearLayout>

        <TextView
            android:id="@+id/commit"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_primary_four_rounded"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/commit"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
