<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffE9D7"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/deletePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="30dp"
            android:paddingTop="25dp"
            app:srcCompat="@drawable/ic_login_head_close"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="25dp"
            android:text="@string/login"
            android:textColor="@color/blackAssist"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/showLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/contentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_padding_fifty"
            android:paddingRight="@dimen/common_padding_fifty">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/phoneLl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phoneNumber"
                    style="@style/SignEditText.PhoneNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/please_input_phone_number"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/phoneNumberClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_data_clear"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLineColor"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:minHeight="60dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/authCode"
                    style="@style/SignEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/auth_code"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingTop="10dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/getAuthCode"
                    android:layout_width="93dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_auth_code_rounded"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/get_auth_code"
                    android:textColor="@color/login_get_auth_code_color"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLineColor"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/common_padding_fifty"
            android:layout_marginRight="@dimen/common_padding_fifty"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:background="@drawable/btn_login_rounded"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/loading"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:src="@drawable/ic_loading"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_hint"
            android:textColor="@color/lucky_text"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/finance_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lemi_finance_protocol"
            android:textColor="@color/blueAssist"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
