<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/self_choice"/>
    <include layout="@layout/layout_hq_header"/>
    <com.sbai.finance.view.slidingListView.SlideListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:headerDividersEnabled="true"
        android:background="@android:color/white"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:drawablePadding="16dp"
        android:gravity="center_horizontal"
        android:paddingTop="180dp"
        android:drawableTop="@drawable/img_no_data"
        android:text="快去添加你心仪的产品吧~"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible"/>
</LinearLayout>