<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowAssist"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.training.AnnalsCreateActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellowAssist"
        android:fitsSystemWindows="true"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/ic_confirm_report"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"
        app:rippleColor="#33728dff"/>
</RelativeLayout>
