<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.userinfo.ModifyUserInfoActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:titleText="@string/modify_user_info"
        app:titleTextColor="@color/primaryText"/>

    <RelativeLayout
        android:id="@+id/headImageLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@drawable/bg_white"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/head_image"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/common_default_size"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/userHeadImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/helpArrow"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/helpArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_right_tint"/>
    </RelativeLayout>

    <include layout="@layout/split_line"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/nick_name"
        app:rowTextColor="@color/primaryText"
        app:subTextColor="@color/unluckyText"
        app:subTextSize="@dimen/common_default_size"/>


    <com.sbai.finance.view.IconTextRow
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_split_height"
        android:background="@drawable/bg_white"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/sex"
        app:rowTextColor="@color/primaryText"
        app:splitLineColor="@color/split"
        app:subTextColor="@color/unluckyText"/>


    <com.sbai.finance.view.IconTextRow
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        app:hasBottomSplitLine="true"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/age"
        app:rowTextColor="@color/primaryText"

        app:splitLineColor="@color/split"
        app:subTextColor="@color/unluckyText"/>


    <LinearLayout
        android:id="@+id/ll_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="center_vertical"

        android:minHeight="50dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/primaryText"/>

        <com.sbai.finance.view.autofit.AutofitTextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/unluckyText"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_tint"
            tools:ignore="ContentDescription"/>
    </LinearLayout>


    <com.sbai.finance.view.IconTextRow
        android:id="@+id/credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_split_height"
        android:background="@drawable/bg_white"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/credit"
        app:rowTextColor="@color/primaryText"
        app:subTextColor="@color/unluckyText"
        app:subTextSize="@dimen/common_default_size"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/redPrimary"/>
</LinearLayout>
