<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowAssist"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.training.SortQuestionActivity">

    <com.sbai.finance.view.training.TrainHeaderView
        android:id="@+id/trainHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sortQuestionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainHeaderView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:minHeight="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sortQuestionRecyclerView"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_annals_materials_create_top"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/sortResultRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/confirmAnnals"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_confirm_report"/>
</RelativeLayout>
