<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.mine.wallet.WithDrawDetailsActivity">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/with_draw_details"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="@dimen/common_padding"
        android:drawableTop="@drawable/bg_mine_submit_withdrawal"
        android:gravity="center"
        android:text="@string/with_draw_check_is_submit"
        android:textColor="@color/primaryText"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bank_card"
            android:textColor="@color/unluckyText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/bankCardAndName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="15sp"
            tools:text="招商银行(0242)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/with_draw_money"
            android:textColor="@color/unluckyText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/with_draw_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="15sp"
            tools:text="￥20000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/predict_poundage"
            android:textColor="@color/unluckyText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/poundage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="15sp"
            tools:text="￥20000"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_primary_rounded"
        android:enabled="true"
        android:text="@string/complete"
        android:textColor="@android:color/white"/>
</LinearLayout>
