<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.sbai.finance.activity.stock.StockTradeOperateActivity">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:customView="@layout/tb_trade_operate"
        app:rightText="@string/rule"
        app:rightTextColor="@color/luckyText"
        app:rightTextSize="14sp"
        app:rightVisible="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/stockNameCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_grey_border"
                android:gravity="center"
                android:hint="证券代码 / 名称 / 拼音"
                android:minHeight="40dp"
                android:textColor="@color/primaryText"
                android:textSize="15sp"/>

            <com.sbai.finance.view.PlusMinusEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/buy_price"
                app:changeInterval="0.01"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/limitUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/limit_up_x"
                    android:textColor="@color/luckyText"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/limitDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/limit_down_x"
                    android:textColor="@color/luckyText"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <com.sbai.finance.view.PlusMinusEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/buy_volume"
                app:changeInterval="100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/SelectPositionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/full_position"/>

                <TextView
                    style="@style/SelectPositionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/half_position"/>

                <TextView
                    style="@style/SelectPositionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/quarter_position"/>
            </LinearLayout>

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/fee_x"
                android:textSize="12sp"/>
        </LinearLayout>

        <include
            layout="@layout/view_five_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.388"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_primary"
        android:minHeight="44dp"
        android:text="@string/sell_out_right_now"
        android:textColor="@android:color/white"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="6"
            android:text="@string/stock_name_and_market_value"
            android:textColor="@color/luckyText"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:text="@string/holding_and_salable"
            android:textColor="@color/luckyText"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:text="@string/last_price_and_cost"
            android:textColor="@color/luckyText"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="5"
            android:gravity="right"
            android:text="@string/profit_and_loss"
            android:textColor="@color/luckyText"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>
</LinearLayout>
