<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_futures_versus_bg"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:barBackground="@android:color/white"
        app:titleText="@string/create_battle"
        app:titleTextColor="@color/blackAssist"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/ic_futures"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/futures"
                    android:textColor="@color/unluckyText"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/chooseFutures"
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_fight_text"
                    android:gravity="center"
                    android:text="@string/choose_futures"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/ic_pattern"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/pattern"
                    android:textColor="@color/unluckyText"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/ingotWar"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_fight_text"
                    android:gravity="center"
                    android:text="@string/ingot_war"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/integralWar"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/bg_fight_text"
                    android:gravity="center"
                    android:text="@string/integral_war"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bountyArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/ic_bounty"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/bounty"
                    android:textColor="@color/unluckyText"
                    android:textSize="15sp"/>

                <com.sbai.finance.view.MyGridView
                    android:id="@+id/bountyGridView"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:horizontalSpacing="14dp"
                    android:numColumns="3"
                    android:verticalSpacing="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/ic_duration"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/duration"
                    android:textColor="@color/unluckyText"
                    android:textSize="15sp"/>

                <com.sbai.finance.view.MyGridView
                    android:id="@+id/durationGridView"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:horizontalSpacing="14dp"
                    android:numColumns="3"
                    android:verticalSpacing="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/launch_battle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="18dp"
                    android:src="@drawable/btn_launch_fight"/>

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/launch_battle_hint"
                    android:textColor="@color/unluckyText"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
