<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="13dp">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/avatar"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_default_avatar_big"/>

</LinearLayout>