<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp">

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blackPrimary"
        android:textSize="15sp"
        tool:text="匹配成功，2s后进入对战"/>

    <LinearLayout
        android:id="@+id/onePkArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countdown"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/myAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                tool:src="@drawable/ic_default_avatar_big"/>

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"
                tool:text="麦田里的守望者"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_versus"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/againstAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                tool:src="@drawable/ic_default_avatar_big"/>

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/againstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"
                tool:text="麦田里的守望者"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourPkArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countdown"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                tool:src="@drawable/ic_default_avatar_big"/>

            <TextView
                android:id="@+id/userName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"
                tool:text="麦田里"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                tool:src="@drawable/ic_default_avatar_big"/>

            <TextView
                android:id="@+id/userName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"
                tool:text="麦田里的守望者"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                tool:src="@drawable/ic_default_avatar_big"/>

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/userName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"
                tool:text="麦田里的守望者"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>