<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sbai.finance.view.GifView
            android:id="@+id/trainGif"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_play"
                android:textColor="@color/blackPrimary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                tools:text="将相对应的K线牌与名词牌顺序翻过就能成功消除，所有卡牌全部消除"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/bg_train_technology"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/gradient_text"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>