<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/dialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_popup_delete"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogClose"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/other_money_ingot"
            android:textColor="@color/primaryText"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/otherMoneyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:background="@null"
            android:hint="@string/at_least_ten_ingot"
            android:maxLines="1"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/unluckyText"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/common_padding"
            android:background="@color/split"/>

        <TextView
            android:id="@+id/warnTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/yellowAssist"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:text="超出方法为"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_padding">

            <TextView
                android:id="@+id/confirm"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_reward_other_money_rounded"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>