<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_content"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dialogIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/primaryText"
            android:textSize="17sp"
            tools:text="啥地方噶进口飞机都是的撒娇开发环境撒打开了凤凰科技的撒都十分罕见的萨克"/>
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:maxLines="7"
        android:paddingBottom="17dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:textColor="@color/unluckyText"
        tools:text="Message肯定撒交话费金卡戴珊副科级领导撒谎发空间的萨菲黄金客户端山东师范fMessage肯定撒交话费金卡戴珊副科级领导撒谎发空间的萨菲黄金客户端山东师范f"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_bottom"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingRight="8dp"
        android:visibility="visible">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="75dp"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:gravity="center"
            android:minWidth="75dp"
            android:padding="12dp"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>