<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_white_rounded"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp">

        <com.sbai.finance.view.WaveView
            android:id="@+id/matchLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            app:color="#E3E3E3"
            app:duration="3000"
            app:initialRadius="30dp"
            app:maxRadius="60dp"
            app:speed="1000"/>

        <ImageView
            android:id="@+id/matchHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:src="@drawable/ic_default_avatar_big"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:maxLines="3"
        android:paddingBottom="9dp"
        android:paddingTop="2dp"
        android:text="@string/desc_matching"
        android:textColor="@color/unluckyText"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/fourPkArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matching_room_people_amount"
            android:textColor="@color/unluckyText"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="@dimen/common_padding"
            android:layout_height="@dimen/common_padding"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/bg_blue_rounded"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:text="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people_amount"
            android:textColor="@color/unluckyText"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cancel_match"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="75dp"
        android:padding="12dp"
        android:text="@string/cancel_match"
        android:textColor="@color/primaryText"
        android:textSize="15sp"/>
</LinearLayout>