<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgAssist"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/boy"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_white"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/boy"
        android:textColor="@color/redPrimary"
        android:textSize="17sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLineColor"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:text="@string/girl"
        android:textColor="@color/redPrimary"
        android:textSize="17sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/splitLineColor"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/takePhoneCancel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/bg_white"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/take_phone_cancel"
        android:textColor="@color/blackAssist"
        android:textSize="17sp"/>

</LinearLayout>
