<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/weChatFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:drawableTop="@drawable/ic_share_wechat"
            android:gravity="center"
            android:text="@string/wechat_friend"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <Space
            android:layout_width="60dp"
            android:layout_height="1px"/>

        <TextView
            android:id="@+id/weChatFriendCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:drawableTop="@drawable/ic_share_circle"
            android:gravity="center"
            android:text="@string/wechat_circle"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <Space
            android:layout_width="60dp"
            android:layout_height="1px"/>

        <TextView
            android:id="@+id/weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:drawableTop="@drawable/ic_share_weibo"
            android:gravity="center"
            android:text="@string/sina_weibo"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="40dp"
        android:src="@drawable/ic_share_close"
        android:text="@string/cancel"
        android:textColor="@color/warningText"
        android:textSize="@dimen/btn_size"/>

</LinearLayout>