<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="13dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            tools:text="Title"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            tools:text="Message"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/splitLineColor"/>

    <LinearLayout
        android:id="@+id/doubleButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <!--android:background="@drawable/btn_dialog_left"-->
        <TextView
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:textColor="#0076ff"
            android:textSize="16sp"/>

        <!--<View-->
        <!--android:layout_width="0.5dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"/>-->
        <!--android:background="@drawable/btn_dialog_right"-->
        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:padding="12dp"
            android:textColor="#0076ff"
            android:textSize="16sp"/>
    </LinearLayout>
    <!--android:background="@drawable/btn_dialog_single"-->
    <TextView
        android:id="@+id/singleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_dialog_bottom"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:textColor="#0076ff"
        tools:text="确定"/>
</LinearLayout>