<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:textColor="@color/greyAssist"
            android:text="@string/choose_optional"/>
        <include layout="@layout/split_line_grey_light"/>
        <TextView
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/stock"
            android:textColor="@color/redAssist"
            android:textSize="17sp"/>
        <include layout="@layout/split_line_grey_light"/>
        <TextView
            android:id="@+id/future"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="@string/future"
            android:textColor="@color/redAssist"
            android:textSize="17sp"/>
    </LinearLayout>
    <include layout="@layout/split_line_grey_light"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/take_phone_cancel"
        android:textColor="@color/blackAssist"
        android:textSize="18sp"/>

</LinearLayout>