<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/greyLightAssist"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/bg_mine_head">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/headImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/userHeadImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher_round"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            app:srcCompat="@drawable/mine_btn_login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:background="#1AFFFFFF">

            <TextView
                android:id="@+id/attention"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/assistSecondText"
                android:textSize="10sp"
                tools:text="关注 \n1220"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/fans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/assistSecondText"
                android:textSize="10sp"
                tools:text="粉丝 \n12200"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/minePublish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/assistSecondText"
                android:textSize="10sp"
                tools:text="我的发表 \n1220"/>
        </LinearLayout>

    </RelativeLayout>


    <com.sbai.finance.view.IconTextRow
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        android:visibility="visible"
        app:leftIcon="@drawable/ic_mine_list_detail"
        app:rightIcon="@drawable/ic_more"
        app:rowText="@string/detail"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        app:leftIcon="@drawable/ic_mine_list_news"
        app:rightIcon="@drawable/ic_more"
        app:rowText="@string/news"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/feedBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/bg_white"
        android:visibility="visible"
        app:leftIcon="@drawable/ic_mine_list_feed_back"
        app:rightIcon="@drawable/ic_more"
        app:rowText="@string/feed_back"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/bg_white"
        app:leftIcon="@drawable/ic_mine_list_setting"
        app:rightIcon="@drawable/ic_more"
        app:rowText="@string/setting"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/bg_white"
        app:leftIcon="@drawable/ic_mine_list_aboutus"
        app:rightIcon="@drawable/ic_more"
        app:rowText="@string/about_us"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

</LinearLayout>