<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.sbai.finance.fragment.stock.PriceLimitRankingFragment">

    <include layout="@layout/layout_variety_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:drawablePadding="25dp"
            android:drawableTop="@drawable/img_no_message"
            android:gravity="center_horizontal"
            android:paddingTop="150dp"
            android:textColor="@color/assistText"
            android:textSize="@dimen/navigate_size"
            android:visibility="gone"/>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
