<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userInfoArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/userHeadImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_margin"
                    app:srcCompat="@drawable/ic_default_avatar_big"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/to_login"
                    android:textColor="@color/primaryText"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/authenticationImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_no_real_name"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/ic_arrow_right_tint"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lemiScoreArea"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/btn_lemi_score"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/lemi_score_"
                    android:textColor="@color/blueScoreText"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:text="100"/>

                <TextView
                    android:id="@+id/scoreProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/blueScoreText"
                    android:textSize="12sp"
                    tools:text="@string/click_to_view"/>

            </LinearLayout>


        </LinearLayout>

        <com.sbai.finance.view.IconTextRow
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:leftIcon="@drawable/ic_mine_wallet"
            app:rightIcon="@drawable/ic_arrow_right_tint"
            app:rowText="@string/wallet"
            app:rowTextColor="@color/primaryText"
            app:rowTextSize="15sp"
            app:rowVerticalPadding="0dp"/>


        <com.sbai.finance.view.IconTextRow
            android:id="@+id/mineQuestionsAndAnswers"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/ic_mine_question_and_answer"
            app:rightIcon="@drawable/ic_arrow_right_tint"
            app:rowText="@string/my_question_and_answer"
            app:rowTextColor="@color/primaryText"
            app:rowTextSize="15sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/split"/>

        <com.sbai.finance.view.IconTextRow
            android:id="@+id/waitMeAnswer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/mine_list_icon_answer"
            app:rightIcon="@drawable/ic_arrow_right_tint"
            app:rowText="@string/wait_me_answer"
            app:rowTextColor="@color/primaryText"
            app:rowTextSize="15sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/split"/>

        <com.sbai.finance.view.IconTextRow
            android:id="@+id/mineCollection"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/ic_mine_collection"
            app:rightIcon="@drawable/ic_arrow_right_tint"
            app:rowText="@string/my_collection"
            app:rowTextColor="@color/primaryText"
            app:rowTextSize="15sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/split"/>

        <com.sbai.finance.view.IconTextRow
            android:id="@+id/mineSubscribe"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:leftIcon="@drawable/mine_list_icon_subscription"
            app:rightIcon="@drawable/ic_arrow_right_tint"
            app:rowText="@string/my_subscribe"
            app:rowTextColor="@color/primaryText"
            app:rowTextSize="15sp"
            app:rowVerticalPadding="0dp"/>


        <com.sbai.finance.view.IconTextRow
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/ic_mine_message"
            app:rightIcon="@drawable/ic_arrow_right_tint"
            app:rowText="@string/news"
            app:rowTextColor="@color/primaryText"
            app:rowTextSize="15sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/split"
            app:subTextBackground="@drawable/bg_not_read_news"
            app:subTextColor="@android:color/white"
            app:subTextSize="10sp"
            app:subTextVisible="gone"/>

        <com.sbai.finance.view.IconTextRow
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_white"
            app:hasBottomSplitLine="true"
            app:leftIcon="@drawable/ic_mine_setting"
            app:rightIcon="@drawable/ic_arrow_right_tint"
            app:rowText="@string/setting"
            app:rowTextColor="@color/primaryText"
            app:rowTextSize="15sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/split"/>

    </LinearLayout>

</ScrollView>