<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sbai.finance.fragment.miss.MissAskFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/img_no_message"
            android:gravity="center"
            android:text="@string/ask_miss"/>
    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/emptyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</FrameLayout>
