<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasBottomSplitLine="true"
        app:titleText="@string/discovery"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sbai.finance.view.FeaturesNavigation
                android:id="@+id/featuresNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_margin="@dimen/common_padding"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/futureBattle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_discover_futures_battle"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.sbai.finance.view.IconTextRow
                    android:id="@+id/training"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rightIcon="@drawable/ic_arrow_more"
                    app:rowText="@string/train_program"
                    app:rowTextSize="14sp"/>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_padding"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:divider="@null"
                    android:dividerHeight="@dimen/common_padding"
                    android:scrollbars="none"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.sbai.finance.view.IconTextRow
                    android:id="@+id/daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rightIcon="@drawable/ic_arrow_more"
                    app:rowText="@string/daily"
                    app:rowTextSize="14sp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_padding"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginRight="@dimen/common_padding"
                    android:background="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/daily1"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                tools:src="@drawable/ic_feedback_time_bg"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="@dimen/common_padding"
                                android:layout_marginTop="@dimen/common_padding"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/bg_white_dot"/>

                                <TextView
                                    android:id="@+id/click"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    tools:text="100 次阅读"/>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_common_mask_black"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/common_padding"
                                android:paddingLeft="@dimen/common_padding"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                tools:text="乐米专访：葛卫东，从百万到百亿乐米专访"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/daily2"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_common_mask_black">

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    tools:src="@drawable/ic_feedback_time_bg"/>

                                <TextView
                                    android:id="@+id/title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_common_mask_black"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:padding="@dimen/common_padding"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp"
                                    tools:text="乐米专访：葛卫东，从百万到百亿乐米专访"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/daily3"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    tools:src="@drawable/ic_feedback_time_bg"/>

                                <TextView
                                    android:id="@+id/title3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_common_mask_black"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:padding="@dimen/common_padding"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp"
                                    tools:text="乐米专访：葛卫东，从百万到百亿乐米专访"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>