<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/home"
        app:titleTextColor="@color/blackAssist"/>

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sbai.finance.view.HomeBanner
                android:id="@+id/homeBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.sbai.finance.view.FeaturesNavigation
                android:id="@+id/homeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/bigEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginTop="14dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="17dp"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/bg_event"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="大事件"
                    android:textColor="@color/redPrimary"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    tool:text="雄安燃情资本市场 概念股连续疯长"/>
            </LinearLayout>

            <com.sbai.finance.view.IconTextRow
                android:id="@+id/battle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressable"
                app:leftIcon="@drawable/ic_futures_vs"
                app:rightIcon="@drawable/ic_arrow_right_tint"
                app:rowSubText="@string/battle_hint"
                app:rowSubTextColor="@color/unluckyText"
                app:rowSubTextSize="10sp"
                app:rowText="期货对战"
                app:rowTextColor="@color/primaryText"
                app:rowTextSize="15sp"
                app:rowTextSpaceExtra="4dp"
                app:rowVerticalPadding="12dp"
                app:subTextSize="12sp"/>

            <com.sbai.finance.view.IconTextRow
                android:id="@+id/opinionMaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressable"
                app:leftIcon="@drawable/ic_opinion_master"
                app:rightIcon="@drawable/ic_arrow_right_tint"
                app:rowSubText="@string/idea_detail"
                app:rowSubTextColor="@color/unluckyText"
                app:rowSubTextSize="10sp"
                app:rowText="@string/opinion_master"
                app:rowTextColor="@color/primaryText"
                app:rowTextSize="15sp"
                app:rowTextSpaceExtra="4dp"
                app:rowVerticalPadding="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:layout_marginTop="14dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_padding"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingTop="15dp"
                    android:text="@string/recommend"
                    android:textColor="@color/blackAssist"
                    android:textSize="14sp"/>

                <com.sbai.finance.view.MyGridView
                    android:id="@+id/topicGv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:paddingBottom="@dimen/common_split"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingRight="@dimen/common_padding"
                    android:scrollbars="none"
                    android:verticalSpacing="28dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
