<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:focusable="false"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="155dp"
        android:layout_height="185dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/explanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/redPrimary"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="visible"
                tools:text="股价在上升的趋势中因为涨幅过猛而暂时的回落调整现象"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>