<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.sbai.finance.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasBottomSplitLine="true"
        app:rightImage="@drawable/ic_ask_her_question_black"
        app:rightText="@string/ask_question"
        app:rightTextColor="@color/primaryText"
        app:rightTextSize="17sp"
        app:rightVisible="true"
        app:titleText="@string/miss_talk"
        app:titleTextColor="@color/primaryText"/>

    <com.sbai.finance.view.VerticalSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/img_no_message"
                android:text="@string/ask_miss"
                android:visibility="gone"/>
        </LinearLayout>
    </com.sbai.finance.view.VerticalSwipeRefreshLayout>

    <com.sbai.finance.view.MissFloatWindow
        android:id="@+id/missFloatWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="14dp"
        android:visibility="gone"/>
</RelativeLayout>
