<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/headImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/userHeadImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_margin"
                app:srcCompat="@drawable/ic_default_avatar_big"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:minHeight="30dp"
                android:paddingLeft="12dp"
                android:paddingRight="50dp"
                android:text="@string/login"
                android:textColor="@color/blackAssist"
                android:textSize="17sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="@dimen/common_margin"
                android:src="@drawable/ic_arrow_right_tint"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@color/split"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/blackAssist"
            tools:text="关注 \n1220"/>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/normalDivider"/>

        <TextView
            android:id="@+id/fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/blackAssist"
            tools:text="粉丝 \n12200"/>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/split"/>


        <TextView
            android:id="@+id/minePublish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/blackAssist"
            tools:text="我的发表 \n1220"/>
    </LinearLayout>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        android:visibility="visible"
        app:leftIcon="@drawable/ic_mine_list_wallet"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/wallet"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        app:hasBottomSplitLine="true"
        app:leftIcon="@drawable/ic_mine_list_news"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/news"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"
        app:splitLineColor="@color/split"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/feedBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_white"
        android:visibility="visible"
        app:hasBottomSplitLine="true"
        app:leftIcon="@drawable/ic_mine_list_feed_back"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/feed_back"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"
        app:splitLineColor="@color/split"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_white"
        app:hasBottomSplitLine="true"
        app:leftIcon="@drawable/ic_mine_list_setting"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/setting"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"
        app:splitLineColor="@color/split"/>

    <com.sbai.finance.view.IconTextRow
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_white"
        android:visibility="visible"
        app:leftIcon="@drawable/ic_mine_list_aboutus"
        app:rightIcon="@drawable/ic_arrow_right_tint"
        app:rowText="@string/about_us"
        app:rowTextColor="@color/primaryText"
        app:rowTextSize="15sp"/>

</LinearLayout>