<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="姐说"
            android:textColor="@color/primaryText"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_miss_more"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_toLeftOf="@+id/more">

            <ImageView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message"/>

            <ImageView
                android:id="@+id/redPoint"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bg_red_point"
                android:visibility="invisible"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <com.sbai.finance.view.EmptyRecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:id="@+id/missEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:text="现在还没有小姐姐哦"
                        android:visibility="gone"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/split"/>

                <TextView
                    android:id="@+id/hotQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="@string/hot_question"
                    android:textColor="@color/luckyText"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <com.sbai.finance.view.MyListView
                    android:id="@+id/hotListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="@string/latest_question"
                    android:textColor="@color/luckyText"
                    android:textSize="12sp"/>

                <com.sbai.finance.view.MyListView
                    android:id="@+id/LatestListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="200dp"
                    android:text="@string/ask_miss"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
