<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home_training">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <FrameLayout
                        android:id="@+id/lookTrainDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bg_home_training_circle_inside"/>

                        <ImageView
                            android:id="@+id/titleTrainingCircleMiddle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bg_home_training_circle_middle"/>

                        <ImageView
                            android:id="@+id/titleTrainingCircleOutside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/bg_home_training_circle_outside"/>
                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/lemi_score"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="44sp"
                        tools:text="860"/>

                    <TextView
                        android:id="@+id/scoreProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="你还没有完成训练"/>

                    <TextView
                        android:id="@+id/lookDetailOrLogin"
                        android:layout_width="76dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/common_padding"
                        android:background="@drawable/bg_white_link"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        tools:text="查看详情"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/title"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/rankingList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_home_ranking"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/ranking"
                        android:textColor="@color/blackPrimary"/>
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="24dp"
                    android:background="@color/split"/>

                <LinearLayout
                    android:id="@+id/reviewLessonRoom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_home_review_lesson_room"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/review_lesson_room"
                        android:textColor="@color/blackPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/recommendTrainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_marginBottom="@dimen/common_padding"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginTop="15dp"
                android:text="@string/recommend_train"
                android:textColor="#333333"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recommendTrainTitle"
                android:layout_marginBottom="40dp"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/img_no_message"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="@string/now_not_has_data"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/gift"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_home_gift"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/testHint"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/testYourLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"
            android:text="@string/start_test_hint"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/closeHint"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/common_padding"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_close"/>
    </LinearLayout>
</RelativeLayout>