<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tool="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/greyLightAssist">
    <LinearLayout
       android:id="@+id/borrowMoney"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/common_padding"
       android:orientation="horizontal"
       android:background="@drawable/bg_pressable">
        <TextView
            android:id="@+id/borrowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:drawablePadding="13dp"
            android:drawableLeft="@drawable/fanli_list_icon_borrow"
            android:drawableRight="@drawable/ic_more"
            android:text="借款有道\n帮助他人，赚些小慧"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:padding="@dimen/common_padding"
        android:orientation="horizontal"
        android:background="@drawable/bg_pressable">
        <TextView
            android:id="@+id/ideaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:drawablePadding="13dp"
            android:drawableLeft="@drawable/fanli_list_icon_opinion"
            android:drawableRight="@drawable/ic_more"
            android:text="观点大神\n眼光奇准,跟着混，准没错"/>
    </LinearLayout>
</LinearLayout>