<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@android:color/white"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/future"
        style="@style/HomeListHeaderButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"
        android:drawableTop="@drawable/fanli_content_icon_futures"
        android:paddingTop="14dp"
        android:text="@string/futures"
        android:textColor="@color/blackAssist"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/stock"
        style="@style/HomeListHeaderButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"
        android:drawableTop="@drawable/fanli_content_icon_shares"
        android:paddingTop="14dp"
        android:text="@string/stock"
        android:textColor="@color/blackAssist"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/help"
        style="@style/HomeListHeaderButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"
        android:drawableTop="@drawable/fanli_content_icon_help"
        android:paddingTop="14dp"
        android:text="@string/help"
        android:textColor="@color/blackAssist"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/selfChoice"
        style="@style/HomeListHeaderButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_white"
        android:drawableTop="@drawable/fanli_content_icon_optional"
        android:paddingTop="14dp"
        android:text="@string/self_choice"
        android:textColor="@color/blackAssist"
        android:textSize="14sp"/>
</LinearLayout>