<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_white_rounded"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_login_head_close"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/common_padding"
        android:text="@string/please_input_pass"
        android:textColor="#030303"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="@string/with_draw"
        android:textColor="@color/blackAssist"/>

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blackAssist"
        android:textSize="24sp"
        tools:text="￥2000"/>

    <com.sbai.finance.view.SafetyPasswordEditText
        android:id="@+id/safety_password_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:lines="1"
        android:maxLength="6"/>
</LinearLayout>