<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tool="http://schemas.android.com/tools"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/titleBg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_home_head_background"/>

    <ImageView
        android:id="@+id/secondBg"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_below="@id/titleBg"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/greetingTitle"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="55dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/broadcastIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_home_horn"/>

        <com.sbai.finance.view.VerticalScrollTextView
            android:id="@+id/verticalScrollText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/broadcastIcon"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/broadcastText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/broadcastIcon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/indexRL"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/home_select_open_one">

        <TextView
            android:id="@+id/stockBtn"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:text="@string/ShangShen"
            android:textColor="@color/primaryText"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/futureBtn"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/stockBtn"
            android:gravity="center"
            android:text="@string/futures"
            android:textColor="@color/primaryText"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/selectBtn"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/futureBtn"
            android:gravity="center"
            android:text="@string/optional"
            android:textColor="@color/primaryText"
            android:textSize="12sp"
            />

        <RelativeLayout
            android:id="@+id/lookAllBtn"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            >

            <View
                android:id="@+id/lineBottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/split"
                />

            <TextView
                android:id="@+id/lookAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/look_all"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="37dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/leftRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/leftIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/primaryText"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/leftIndexValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leftIndex"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:textColor="@color/greenAssist"
                    android:textSize="20dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leftIndexValue"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/leftLeftIndexPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greenAssist"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/leftRightIndexPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/leftLeftIndexPer"
                        android:textColor="@color/greenAssist"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leftSelectRL"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/leftSelectAddIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/add_icon"
                        android:textColor="@color/unluckyText"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/leftSelectAddText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/leftSelectAddIcon"
                        android:layout_centerHorizontal="true"
                        android:text="@string/add_text"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/centerLineRL"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                >

                <View
                    android:id="@+id/centerLine"
                    android:layout_width="1px"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@color/split"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/centerRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/centerIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/primaryText"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/centerIndexValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centerIndex"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:textColor="@color/greenAssist"
                    android:textSize="20dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/centerIndexValue"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/centerLeftIndexPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenAssist"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/centerRightIndexPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerLeftIndexPer"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/greenAssist"
                    android:textSize="10sp"/>
            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/centerSelectRL"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/centerSelectAddIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/add_icon"
                        android:textColor="@color/unluckyText"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/centerSelectAddText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/centerSelectAddIcon"
                        android:layout_centerHorizontal="true"
                        android:text="@string/add_text"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightLineRL"
                android:layout_width="1dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/rightLine"
                    android:layout_width="1px"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@color/split"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/rightIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/primaryText"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/rightIndexValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rightIndex"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:textColor="@color/greenAssist"
                    android:textSize="20dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rightIndexValue"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/rightLeftIndexPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenAssist"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/rightRightIndexPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rightLeftIndexPer"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/greenAssist"
                    android:textSize="10sp"/>
            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rightSelectRL"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:layout_centerInParent="true"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/rightSelectAddIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/add_icon"
                        android:textColor="@color/unluckyText"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/rightSelectAddText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rightSelectAddIcon"
                        android:layout_centerHorizontal="true"
                        android:text="@string/add_text"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indexRL"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <RelativeLayout
            android:id="@+id/simulateTrade"
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:paddingTop="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/stockImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    tool:src="@drawable/ic_home_study"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stockImg"
                    android:layout_centerHorizontal="true"
                    android:text="@string/stock_simulate"
                    android:textColor="@color/luckyText"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/practice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_home_study"
            android:gravity="center"
            android:paddingTop="17dp"
            android:text="@string/practice"
            android:textColor="@color/luckyText"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/studyRoom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_home_practice"
            android:gravity="center"
            android:paddingTop="17dp"
            android:text="@string/study_room"
            android:textColor="@color/luckyText"
            android:textSize="13sp"/>

        <RelativeLayout
            android:id="@+id/grailGuessLayout"
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:elevation="2dp"
                android:src="@drawable/ic_home_new"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/guessImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_home_guss"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guessImg"
                    android:layout_centerHorizontal="true"
                    android:text="@string/grail_guess"
                    android:textColor="@color/luckyText"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</merge>