<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_feed_back_header"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingLeft="@dimen/common_padding"
              android:paddingRight="@dimen/common_padding"
              android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hello"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:text="@string/send_message_connect"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
</LinearLayout>