<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tool="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:maxLines="2"
        android:textColor="@color/blackAssist"
        android:textSize="14sp"
        tool:text="就是非金属矿大发挥空间大家开始放假开始都会发几款好科技大厦附近客户撒打开房间活动开始金凤花开觉得是打算尽快发挥空间的是否健康 防护等级考试发挥"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hint"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="...全文"
        android:textColor="@color/unluckyText"
        android:textSize="14sp"/>

</FrameLayout>