<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal"
    android:padding="@dimen/common_padding">

    <TextView
        style="@style/StockOrderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/name_position_value"/>

    <TextView
        style="@style/StockOrderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/position_enable_amount"/>

    <TextView
        android:id="@+id/lastAndCostPrice"
        style="@style/StockOrderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_stock_prompt"
        android:gravity="right"
        android:text="@string/last_price_cost_price"/>

    <TextView
        style="@style/StockOrderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/float_fund"/>

</LinearLayout>