<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/blackPrimary"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/stock_simulate_trade"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/stockGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/btn_stock_game_yellow_large_rounded"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_down_white"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="visible"
        tool:text="个人排位赛"/>

</LinearLayout>