<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/del"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/warningText"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="删除"/>
</LinearLayout>