<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:minHeight="94dp"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_row_battle_list"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="180dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_versus"/>

            <TextView
                android:id="@+id/varietyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                tools:text="美原油 200元宝"/>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/createAvatarRL"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_battle_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toStartOf="@+id/progress"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintVertical_bias="0.3">

            <ImageView
                android:id="@+id/createAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_battle_avatar"
                android:clickable="false"
                tools:src="@drawable/btn_join_battle"/>

            <ImageView
                android:id="@+id/createKo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_versus_ko"
                android:visibility="visible"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/againstAvatarFL"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_battle_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintVertical_bias="0.3">

            <ImageView
                android:id="@+id/againstAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                tools:src="@drawable/btn_join_battle"/>

            <ImageView
                android:id="@+id/againstKo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_versus_ko"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/createName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/createAvatarRL"
            app:layout_constraintStart_toStartOf="@+id/createAvatarRL"
            app:layout_constraintTop_toBottomOf="@+id/createAvatarRL"
            tools:text="乐米"/>

        <TextView
            android:id="@+id/againstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/againstAvatarFL"
            app:layout_constraintStart_toStartOf="@+id/againstAvatarFL"
            app:layout_constraintTop_toBottomOf="@+id/againstAvatarFL"
            tools:text="hah"/>

        <TextView
            android:id="@+id/depositAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#9c9c9c"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/againstName"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="32分钟"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>