<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/common_padding"
              android:paddingLeft="28dp"
              android:paddingRight="@dimen/common_padding"
              android:paddingTop="@dimen/common_padding">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_default_avatar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackPrimary"
            android:textSize="16sp"
            tools:text="张益达"/>

        <TextView
            android:id="@+id/ingot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellowAssist"
            android:textSize="12sp"
            tools:text="@string/ingot_number"/>
    </LinearLayout>

    <TextView
        android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:textColor="@color/unluckyText"
        android:textSize="16sp"
        tools:text="4"/>
</LinearLayout>