<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_white"
              android:paddingBottom="@dimen/common_padding"
              android:paddingLeft="@dimen/common_padding"
              android:paddingRight="@dimen/common_padding"
              android:paddingTop="20dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/userHeadImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/common_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/userAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warningText"
            android:textSize="14sp"
            tools:text="溺水的鱼 关注了你"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/already_read_or_not_read_text_color"
            android:textSize="13sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017/12/12"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/presentation"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="7dp"
        android:maxLines="3"
        android:textColor="@color/secondaryText"
        android:textSize="11sp"
        tools:text="快乐大数据反馈了解到萨拉点开链接萨菲隆开始考虑大姐夫单身快乐荆防颗粒圣诞节"/>

</LinearLayout>