<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_feedback_time_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_marginTop="@dimen/common_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_white_dot"/>

            <TextView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="100 次阅读"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_common_mask_black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/title"
                android:layout_marginLeft="@dimen/common_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="2017/05/15"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingBottom="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="乐米专访：葛卫东，从百万到百亿乐米专访"/>
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>