<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_white"
    android:gravity="center_vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/userHeadImage"
        android:layout_width="@dimen/user_head_image"
        android:layout_height="@dimen/user_head_image"
        android:layout_marginLeft="@dimen/common_margin"
        app:srcCompat="@drawable/ic_default_avatar"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_weight="1"
        android:textColor="@color/primaryText"
        android:textSize="15sp"
        tools:text="张三"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/splitLineColor"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/relive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_shield_relieve"
        android:gravity="center"
        android:minWidth="70dp"
        android:text="@string/relieve"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"/>
</LinearLayout>