<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_adsorb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:textColor="@color/unluckyText"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp"
            tool:text="30日\n07:50"/>

        <TextView
            android:id="@+id/payWay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_weight="1"
            android:textColor="@color/unluckyText"
            android:textSize="13sp"
            tool:text="支付意向金"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackAssist"
            android:textSize="15sp"
            tool:text="+100元"/>
    </LinearLayout>

    <include layout="@layout/split_line"/>
</LinearLayout>