<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/background"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_default_avatar"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            tools:text="反方向的钟"/>

        <TextView
            android:id="@+id/askTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/unluckyText"
            android:textSize="10sp"
            tools:text="2017/07/07"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_question"
        android:paddingBottom="5dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            tools:text="有没有什么好的选股方法?"/>

        <ImageView
            android:id="@+id/missAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/question"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_default_avatar"/>

        <LinearLayout
            android:id="@+id/voiceArea"
            android:layout_width="98dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/missAvatar"
            android:layout_toLeftOf="@+id/missAvatar"
            android:background="@drawable/bg_voice_answer"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/voiceLevel"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_voice_4"/>

            <TextView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="@string/voice_time"/>
        </LinearLayout>

        <TextView
            android:id="@+id/listenerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/voiceArea"
            android:layout_below="@+id/missAvatar"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            tools:text="@string/listener_number"/>

        <TextView
            android:id="@+id/noMissReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/no_miss_reply"
            android:textColor="@color/unluckyText"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/loveNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_miss_love"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            tools:text="3.6万"/>

        <TextView
            android:id="@+id/commentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_miss_comment"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            tools:text="3003"/>

        <TextView
            android:id="@+id/ingotNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_miss_ingot"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            tools:text="208"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split"/>
</LinearLayout>