<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_padding"
    android:layout_marginRight="@dimen/common_padding"
    android:layout_marginTop="@dimen/common_padding"
    android:background="@drawable/bg_subscribe_item"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/coverRL"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_miss_radio_cover"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/coverRL"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="hello every one you say what to me"
                android:textColor="@color/primaryText"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/subtitle"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:text="you know I have no money"
                android:textColor="@color/primaryText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_miss_listen"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="5"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/subtitle"
                android:layout_marginTop="10dp"
                android:text="one hour ago"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/needPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/bg_pay_status"
            android:visibility="invisible"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>