<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cover"
        android:layout_alignRight="@+id/cover"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/ic_radio_program_cover"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginLeft="14dp"
        android:textColor="@color/primaryText"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/listenerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginLeft="14dp"
        android:layout_alignBottom="@+id/cover"
        android:drawableLeft="@drawable/ic_miss_listen"
        android:textColor="@color/unluckyText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cover"
        android:layout_alignParentRight="true"
        android:textColor="@color/unluckyText"
        android:textSize="12sp"/>

</RelativeLayout>