<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/greyLightAssist"
              android:orientation="vertical">

    <include layout="@layout/row_economic_circle_opinion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="20dp"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="@dimen/common_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_discussion_area"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:textSize="10sp"
            tools:text="1000"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_futures_opinion_like"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/redPrimary"
            android:textSize="10sp"
            tools:text="1000"/>
    </LinearLayout>
</LinearLayout>