<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/endLineTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_feedback_time_bg"
                    android:gravity="center"
                    android:textColor="@color/secondaryText"
                    android:textSize="12sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="268dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/secondaryText"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/timestamp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/contentWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_chat_blue_round"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:textColor="@android:color/white"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_feedback_chat_blue"/>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/headImage"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>