<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:background="@drawable/bg_fight_text"-->
    <com.sbai.finance.view.BgShadowTextView
        android:id="@+id/choice"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:gravity="center"
        app:bgEndColor="#EF6D6A"
        app:bgStartColor="#F8DEA3"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="100"/>
</LinearLayout>