<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding">

        <ImageView
            android:id="@+id/skin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/common_padding"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_default_avatar_big"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/skin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_padding"
                android:layout_marginTop="6dp"
                android:textColor="@color/blackPrimary"
                android:textSize="17sp"
                tools:text="李白-千年之狐"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"
                tools:text="2017 1201"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ingot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="@color/yellowAssist"
            android:textSize="15sp"
            tools:text="70000元宝"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>