<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recharge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_white"
                android:clickable="false"
                android:orientation="vertical">

    <TextView
        android:id="@+id/payName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:clickable="false"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/primaryText"
        android:textSize="15sp"
        tools:drawableLeft="@drawable/ic_we_chat_pay"
        tools:text="微信支付"/>

    <ImageView
        android:id="@+id/checkboxClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:clickable="false"
        android:src="@drawable/checkbox_pay_way"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/split"/>
</RelativeLayout>