<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/split"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:textColor="@color/assistText"
        tool:text="2月"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/paymentContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@color/secondaryText"
                android:textSize="13sp"
                tool:text="支付宝支付"/>

            <TextView
                android:id="@+id/paymentTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:textColor="@color/secondaryText"
                android:textSize="13sp"
                tool:text="今日 14:20"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/paymentType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textColor="@color/secondaryText"
                android:textSize="13sp"
                tool:text="微信"/>

            <TextView
                android:id="@+id/paymentNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="top"
                android:textColor="@color/primaryText"
                android:textSize="15sp"
                tool:text="100元"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>