<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:background="@drawable/bg_white"
              android:gravity="center_vertical"
              android:padding="@dimen/common_padding">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/userHeadImage"
        android:layout_width="@dimen/user_head_image"
        android:layout_height="@dimen/user_head_image"
        android:layout_marginRight="10dp"
        tools:src="@mipmap/ic_launcher_round"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/userAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/warningText"
        android:textSize="14sp"
        tools:text="溺水的鱼 关注了你"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/assistText"
        android:textSize="11sp"
        tools:text="2017/12 3:20"/>

</LinearLayout>