<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cover"
            android:layout_alignRight="@+id/cover"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_radio_program_cover"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/cover"
            android:textColor="@color/primaryText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/hostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cover"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/cover"
            android:textColor="@color/unluckyText"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cover"
            android:layout_alignParentRight="true"
            android:textColor="@color/unluckyText"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/split"/>

</LinearLayout>