<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/positionArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entrustBs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tool:text="西部能源"/>

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/entrustStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                tool:text="722.00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/stockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tool:text="6000"/>

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/stockCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                tool:text="722.00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/entrustAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                tool:text="6000"/>

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/entrustPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                tool:text="722.00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/businessFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                tool:text="6000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical">

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/businessDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                tool:text="6000"/>

            <com.sbai.finance.view.autofit.AutofitTextView
                android:id="@+id/businessTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp"
                tool:text="722.00"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/operateArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eef2f6"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_stock_position_more"/>

        <TextView
            android:id="@+id/withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_withdraw"
            android:drawablePadding="2dp"
            android:padding="2dp"
            android:text="@string/stock_withdraw"
            android:textColor="#53A5F2"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F6F6F6"/>

</LinearLayout>