<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="@dimen/common_padding">
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      android:orientation="horizontal">
      <ImageView
          android:id="@+id/userImg"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginRight="5dp"
          android:scaleType="fitXY"
          android:clickable="true"
          android:src="@drawable/help"/>
      <TextView
          android:id="@+id/userName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingRight="@dimen/common_padding"
          android:layout_gravity="center"
          android:maxLines="1"
          android:ellipsize="end"
          android:textColor="@color/blackAssist"
          android:textSize="15sp"
          tools:text="炒股界一朵奇葩"/>
  </LinearLayout>
    <TextView
        android:id="@+id/skilledType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/redPrimary"
        android:textSize="16sp"
        tools:text="股票"/>
    <TextView
        android:id="@+id/accuracyRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/redPrimary"
        android:textSize="16sp"
        tools:text="80%"/>
</LinearLayout>