<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cover"
            android:layout_alignRight="@+id/cover"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_radio_program_cover"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/cover"
            android:layout_marginRight="42dp"
            android:textColor="@color/primaryText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cover"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/cover"
            android:textColor="@color/unluckyText"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/listenerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cover"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/time"
            android:drawableLeft="@drawable/ic_miss_listen"
            android:drawablePadding="2dp"
            android:textColor="@color/unluckyText"
            android:textSize="12sp"
            android:text="121"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_margin">

            <ImageView
                android:id="@+id/playIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_play"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/countDown"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playIcon"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textSize="9sp"
                android:textColor="@color/unluckyText"
                android:text="03:58"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/keyIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_key"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/split"/>

</LinearLayout>