<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:id="@+id/rootView"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp">

        <com.sbai.finance.view.HasLabelImageLayout
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_default_avatar"
            app:label_drawable="@drawable/ic_label_v"
            app:label_view_height="12dp"
            app:label_view_width="12dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/luckyText"
            android:textSize="14sp"
            tools:text="反方向的钟"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/opinionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="14dp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/primaryText"
        android:textSize="15sp"
        tools:text="穿梭时间的画面的钟,从反方向开始移动.所有回忆对着我进攻,我的伤口被你拆封.誓言太沉重泪被纵容,脸上汹涌失控."/>

    <LinearLayout
        android:id="@+id/replyArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_questions"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/replyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/luckyText"
            android:textSize="14sp"
            tools:text="小金"/>

        <TextView
            android:id="@+id/replyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/luckyText"
            android:textSize="15sp"
            tools:text="有没有好的选股方法啊"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/unluckyText"
            android:textSize="10sp"
            tools:text="10:00"/>

        <TextView
            android:id="@+id/reviewPriceCount"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_login_switch"
            android:drawableLeft="@drawable/ic_miss_unpraise"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:minWidth="46dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="10sp"
            tools:text="1222222222"/>
    </RelativeLayout>
</LinearLayout>