<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_default_avatar"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            tools:text="反方向的钟"/>

        <TextView
            android:id="@+id/isAttention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userName"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/userName"
            android:textColor="@color/hintText"
            android:textSize="10sp"
            tools:text="@string/is_attention"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/opinionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        tools:text="穿梭时间的画面的钟,从反方向开始移动.所有回忆对着我进攻,我的伤口被你拆封.誓言太沉重泪被纵容,脸上汹涌失控."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hintText"
            android:textSize="10sp"
            tools:text="10:00"/>

        <TextView
            android:id="@+id/loveNum"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_love"
            android:drawableLeft="@drawable/bg_love"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/love_text"
            android:textSize="10sp"
            tools:text="8888"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/splitLineColor"/>
</LinearLayout>