<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/rootView"
              android:background="@drawable/bg_white">

     <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/common_padding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/futureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/list_title_size"
            tool:text="美原油"/>
        <TextView
            android:id="@+id/futureCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="#838489"
            android:textSize="10sp"
            tool:text="CL1709"/>
     </LinearLayout>
     <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/common_padding"
            android:gravity="right|center"
            android:textColor="@color/greyAssist"
            android:textSize="@dimen/list_title_size"
            android:text="已添加"
            android:visibility="visible"/>
    <ImageView
        android:id="@+id/addOptional"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/common_padding"
        android:clickable="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_optional_add"
        android:visibility="gone"/>
</LinearLayout>