<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                tools:text="中国9月出口同比9%，进口同比增加1%12%中国9月出口同比9%，进口同比增加1%"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/unluckyText"
                android:textSize="12sp"
                tools:text="10:09"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="130dp"
            android:layout_height="84dp"
            android:layout_marginLeft="@dimen/common_padding"
            android:background="@drawable/ic_common_mask_black"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:src="@drawable/ic_future_battle_game"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@color/background"/>
</LinearLayout>