<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/bg_future_versus_list"
        android:gravity="center_vertical"
        android:minWidth="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_join_versus_normal"/>

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_default_avatar"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/myBattleResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/my_battle_result"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/common_padding"
        android:background="@drawable/bg_future_versus_list"
        android:minWidth="140dp"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:id="@+id/ingot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="元宝：4555"/>

        <TextView
            android:id="@+id/recharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:drawableLeft="@drawable/ic_future_battle_recharge"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/recharge"
            android:textColor="@color/yellowAssist"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>