<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="#222"
              android:orientation="horizontal"
              android:paddingRight="@dimen/common_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="42dp"
        android:background="@drawable/bg_future_versus_list"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:clickable="true"
            android:src="@drawable/ic_default_avatar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:drawableLeft="@drawable/ic_versus_integral"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="100.00"/>

            <TextView
                android:id="@+id/ingot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:drawableLeft="@drawable/ic_versus_wing"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="100个"/>
        </LinearLayout>

        <TextView
            android:id="@+id/recharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_versus_pup"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/recharge"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>