<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingRight="@dimen/common_padding"
              android:paddingLeft="@dimen/common_padding"
              android:background="#222">
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@drawable/ic_tb_back_white"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/bg_future_versus_list">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_default_avatar"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="14dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_versus_integral"
                android:drawablePadding="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12"
                tools:text="100.00"/>
            <TextView
                android:id="@+id/wining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="14dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_versus_wing"
                android:drawablePadding="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12"
                tools:text="100个"/>
        </LinearLayout>
        <TextView
            android:id="@+id/recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_versus_pup"
            android:textSize="14sp"
            android:text="充值"/>
    </LinearLayout>
</LinearLayout>