<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7DEE5">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/card"
            android:background="@android:color/white"/>

            <LinearLayout
                android:background="@drawable/bg_question_card"
                android:id="@+id/card"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_default_avatar"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/luckyText"
                        android:textSize="14sp"
                        tools:text="反方向的钟"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        tools:text="有没有什么好的选股方法?"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <ImageView
                            android:id="@+id/playImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_play"/>

                        <TextView
                            android:id="@+id/voiceTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/playImage"
                            android:textColor="@color/unluckyText"
                            android:textSize="12sp"
                            tools:text="@string/voice_time"/>

                        <TextView
                            android:id="@+id/listenerNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/voiceTime"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/playImage"
                            android:textColor="@color/unluckyText"
                            android:textSize="12sp"
                            tools:text="@string/listener_number"/>

                        <ImageView
                            android:id="@+id/missAvatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_default_avatar"/>

                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/bg_voice_progressbar"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/askTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/unluckyText"
                        android:textSize="10sp"
                        tools:text="08/07"/>

                    <TextView
                        android:id="@+id/praiseNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/unluckyText"
                        android:textSize="10sp"
                        tools:text="@string/praise_people_number"/>

                    <TextView
                        android:id="@+id/rewardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/unluckyText"
                        android:textSize="10sp"
                        tools:text="@string/reward_miss"/>

                </LinearLayout>

            </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_title_latest"
            android:drawablePadding="4dp"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            tools:text="@string/comment_number"/>

        <TextView
            android:id="@+id/noComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="@string/no_comment"
            android:textColor="@color/unluckyText"
            android:textSize="10sp"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>