<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:gravity="center">

    <TextView
        android:id="@+id/newMessageCount"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_new_message"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:text="@string/new_message_count"/>
</LinearLayout>