<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:orientation="vertical">

    <TextView
        android:id="@+id/hotQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:text="@string/hot_question"
        android:textColor="@color/luckyText"
        android:textSize="12sp"/>

    <com.sbai.finance.view.MyListView
        android:id="@+id/hotListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:text="@string/latest_question"
        android:textColor="@color/luckyText"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/img_no_message"
            android:text="@string/ask_miss"/>

    </LinearLayout>
</LinearLayout>