<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_grey_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_transparent"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#cccccc"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:textColor="@color/primaryText"
        android:textCursorDrawable="@drawable/cursor_primary"
        android:textSize="15sp"
        tools:hint="@string/buy_price"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_transparent"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"/>
</LinearLayout>