<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:divider="@null"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/tradeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/longPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_battle_long_purchase"/>

                <Button
                    android:id="@+id/shortPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_battle_short_purchase"/>

                <Button
                    android:id="@+id/closePosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_battle_close_position"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tradeDataArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/closePositionData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/battle_trade_desc"
                        android:text="@string/position_direction"/>

                    <TextView
                        android:id="@+id/direction"
                        style="@style/battle_trade_info"/>

                    <TextView
                        style="@style/battle_trade_desc"
                        android:text="@string/buy_price"/>

                    <TextView
                        android:id="@+id/buyPrice"
                        style="@style/battle_trade_info"/>

                    <TextView
                        style="@style/battle_trade_desc"
                        android:text="@string/position_profit"/>

                    <TextView
                        android:id="@+id/profit"
                        style="@style/battle_trade_info"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/noPosition"
                    style="@style/battle_trade_desc"
                    android:text="@string/no_position"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>