<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/newMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_new_message"
            android:drawableRight="@drawable/ic_more_message"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="@string/new_message_count"/>
    </RelativeLayout>
</LinearLayout>