<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_miss_popup_window"
              android:orientation="vertical">

    <TextView
        android:id="@+id/askHerQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_ask_her_question_white"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="向小姐姐提问"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#393939"/>

    <TextView
        android:id="@+id/myQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_my_question"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="我的提问"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>