<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/index0"
        style="@style/reward_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:text="10元宝"/>

    <TextView
        android:id="@+id/index1"
        style="@style/reward_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:text="100元宝"/>

    <TextView
        android:id="@+id/index2"
        style="@style/reward_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:text="1000元宝"/>

    <TextView
        android:id="@+id/index3"
        style="@style/reward_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/other"/>

</LinearLayout>