<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">

        <View
            android:id="@+id/firstProgress"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_task_left_progress"/>


        <View
            android:id="@+id/secondProgress"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_marginLeft="1dp"
            android:background="@color/taskProgress"/>

        <View
            android:id="@+id/thirdProgress"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_marginLeft="1dp"
            android:background="@color/taskProgress"/>

        <View
            android:id="@+id/fourthProgress"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_marginLeft="1dp"
            android:background="@color/taskProgress"/>

        <View
            android:id="@+id/fifthProgress"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/bg_task_right_progress"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/firstAwardLayout"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_above="@+id/progressLayout"
        android:layout_marginLeft="156dp">

        <ImageView
            android:id="@+id/firstAwardFlash"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_task_award_flash"/>

        <ImageView
            android:id="@+id/firstAwardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_task_award"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondAwardLayout"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_above="@+id/progressLayout"
        android:layout_marginLeft="278dp">

        <ImageView
            android:id="@+id/secondAwardFlash"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_task_award_flash"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/secondAwardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_task_award_not"/>


    </RelativeLayout>
</merge>